












! analyzer.lexc
!
! Released under the terms of the MIT License
! Copyright (c) 2011-2015 Çağrı Çöltekin <cagri@coltekin.net>
! 
! Permission is hereby granted, free of charge, to any person obtaining a
! copy of this software and associated documentation files (the "Software"),
! to deal in the Software without restriction, including without limitation
! the rights to use, copy, modify, merge, publish, distribute, sublicense,
! and/or sell copies of the Software, and to permit persons to whom the
! Software is furnished to do so, subject to the following conditions:
! 
! The above copyright notice and this permission notice shall be included in
! all copies or substantial portions of the Software.
! 
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
! FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
! DEALINGS IN THE SOFTWARE.
!













































































Multichar_Symbols +N +V +PastPart +Past +PresPart +Future +MIZF +FIZF +PIZF +Indf +Wish  +Sg +Pl +1Sg +2Sg +3Sg +1Pl +2Pl +3Pl  BI+ @P.BI.ON@ @D.BI@ @C.BI@

LEXICON Root
PrefixedVerbs;

LEXICON PrefixedVerbs
!and LexiconVPastAnd;
@P.BI.ON@BI+:@P.BI.ON@bi LexiconVPast;
LexiconVPast;

!
! This part is the core lexicon. We do not what to leave any
! of these out. These files do not have lexicon definitions. 
! They only list the lexical items and their class.
!




LEXICON LexiconVPast
@C.BI@afirand		VPast;
ajot		VPast;


LEXICON VPast
@D.BI@+V+Past:@D.BI@  #;

!LEXICON LexiconVPast
!#include "lexicon/kurmanji.VPast.1"
!#include "morphem.rules/kurmanji.VPast"

!
! Include the definition of morphological process
!

!#include "morph.cpp.lexc"
