afirand+V:0+Past:0+3Sg:0
afirand+V:0+Past:0+3Sg:0
afirand+V:^+Past:n+Pl:e
afirand+V:^+Past:n+Pl:0
afirand+V:^+Past:î+2Sg:0
afirand+V:^+Past:i+Pl:n
afirand+V:^+Past:i+Pl:n0:e
afirand+V:^+Past:i+1Sg:m
afirand+V:^+Past:i+1Sg:m0:e
afirand+V:^+Past:m+1Sg:e
afirand+V:^+Past:m+1Sg:0
anî+V:0+Past:0+3Sg:0
anî+V:0+Past:0+3Sg:0
anî+V:^+Past:n+Pl:e
anî+V:^+Past:n+Pl:0
anî+V:^+Past:î+2Sg:0
anî+V:^+Past:i+Pl:n
anî+V:^+Past:i+Pl:n0:e
anî+V:^+Past:i+1Sg:m
anî+V:^+Past:i+1Sg:m0:e
anî+V:^+Past:m+1Sg:e
anî+V:^+Past:m+1Sg:0
axî+V:0+Past:0+3Sg:0
axî+V:0+Past:0+3Sg:0
axî+V:^+Past:n+Pl:e
axî+V:^+Past:n+Pl:0
axî+V:^+Past:î+2Sg:0
axî+V:^+Past:i+Pl:n
axî+V:^+Past:i+Pl:n0:e
axî+V:^+Past:i+1Sg:m
axî+V:^+Past:i+1Sg:m0:e
axî+V:^+Past:m+1Sg:e
axî+V:^+Past:m+1Sg:0
axaft+V:0+Past:0+3Sg:0
axaft+V:0+Past:0+3Sg:0
axaft+V:^+Past:n+Pl:e
axaft+V:^+Past:n+Pl:0
axaft+V:^+Past:î+2Sg:0
axaft+V:^+Past:i+Pl:n
axaft+V:^+Past:i+Pl:n0:e
axaft+V:^+Past:i+1Sg:m
axaft+V:^+Past:i+1Sg:m0:e
axaft+V:^+Past:m+1Sg:e
axaft+V:^+Past:m+1Sg:0
avêt+V:0+Past:0+3Sg:0
avêt+V:0+Past:0+3Sg:0
avêt+V:^+Past:n+Pl:e
avêt+V:^+Past:n+Pl:0
avêt+V:^+Past:î+2Sg:0
avêt+V:^+Past:i+Pl:n
avêt+V:^+Past:i+Pl:n0:e
avêt+V:^+Past:i+1Sg:m
avêt+V:^+Past:i+1Sg:m0:e
avêt+V:^+Past:m+1Sg:e
avêt+V:^+Past:m+1Sg:0
aland+V:0+Past:0+3Sg:0
aland+V:0+Past:0+3Sg:0
aland+V:^+Past:n+Pl:e
aland+V:^+Past:n+Pl:0
aland+V:^+Past:î+2Sg:0
aland+V:^+Past:i+Pl:n
aland+V:^+Past:i+Pl:n0:e
aland+V:^+Past:i+1Sg:m
aland+V:^+Past:i+1Sg:m0:e
aland+V:^+Past:m+1Sg:e
aland+V:^+Past:m+1Sg:0
ajot+V:0+Past:0+3Sg:0
ajot+V:0+Past:0+3Sg:0
ajot+V:^+Past:n+Pl:e
ajot+V:^+Past:n+Pl:0
ajot+V:^+Past:î+2Sg:0
ajot+V:^+Past:i+Pl:n
ajot+V:^+Past:i+Pl:n0:e
ajot+V:^+Past:i+1Sg:m
ajot+V:^+Past:i+1Sg:m0:e
ajot+V:^+Past:m+1Sg:e
ajot+V:^+Past:m+1Sg:0
barî+V:0+Past:0+3Sg:0
barî+V:0+Past:0+3Sg:0
barî+V:^+Past:n+Pl:e
barî+V:^+Past:n+Pl:0
barî+V:^+Past:î+2Sg:0
barî+V:^+Past:i+Pl:n
barî+V:^+Past:i+Pl:n0:e
barî+V:^+Past:i+1Sg:m
barî+V:^+Past:i+1Sg:m0:e
barî+V:^+Past:m+1Sg:e
barî+V:^+Past:m+1Sg:0
barand+V:0+Past:0+3Sg:0
barand+V:0+Past:0+3Sg:0
barand+V:^+Past:n+Pl:e
barand+V:^+Past:n+Pl:0
barand+V:^+Past:î+2Sg:0
barand+V:^+Past:i+Pl:n
barand+V:^+Past:i+Pl:n0:e
barand+V:^+Past:i+1Sg:m
barand+V:^+Past:i+1Sg:m0:e
barand+V:^+Past:m+1Sg:e
barand+V:^+Past:m+1Sg:0
bada+V:0+Past:0+3Sg:0
bada+V:0+Past:0+3Sg:0
bada+V:^+Past:n+Pl:e
bada+V:^+Past:n+Pl:0
bada+V:^+Past:î+2Sg:0
bada+V:^+Past:i+Pl:n
bada+V:^+Past:i+Pl:n0:e
bada+V:^+Past:i+1Sg:m
bada+V:^+Past:i+1Sg:m0:e
bada+V:^+Past:m+1Sg:e
bada+V:^+Past:m+1Sg:0
BI+:b0:iafirand+V:0+Past:0+3Sg:0
BI+:b0:iafirand+V:^+Past:n+Pl:e
BI+:b0:iafirand+V:^+Past:n+Pl:0
BI+:b0:iafirand+V:^+Past:î+2Sg:0
BI+:b0:iafirand+V:^+Past:i+Pl:n
BI+:b0:iafirand+V:^+Past:i+Pl:n0:e
BI+:b0:iafirand+V:^+Past:i+1Sg:m
BI+:b0:iafirand+V:^+Past:i+1Sg:m0:e
BI+:b0:iafirand+V:^+Past:m+1Sg:e
BI+:b0:iafirand+V:^+Past:m+1Sg:0
BI+:b0:ianî+V:0+Past:0+3Sg:0
BI+:b0:ianî+V:^+Past:n+Pl:e
BI+:b0:ianî+V:^+Past:n+Pl:0
BI+:b0:ianî+V:^+Past:î+2Sg:0
BI+:b0:ianî+V:^+Past:i+Pl:n
BI+:b0:ianî+V:^+Past:i+Pl:n0:e
BI+:b0:ianî+V:^+Past:i+1Sg:m
BI+:b0:ianî+V:^+Past:i+1Sg:m0:e
BI+:b0:ianî+V:^+Past:m+1Sg:e
BI+:b0:ianî+V:^+Past:m+1Sg:0
BI+:b0:iaxî+V:0+Past:0+3Sg:0
BI+:b0:iaxî+V:^+Past:n+Pl:e
BI+:b0:iaxî+V:^+Past:n+Pl:0
BI+:b0:iaxî+V:^+Past:î+2Sg:0
BI+:b0:iaxî+V:^+Past:i+Pl:n
BI+:b0:iaxî+V:^+Past:i+Pl:n0:e
BI+:b0:iaxî+V:^+Past:i+1Sg:m
BI+:b0:iaxî+V:^+Past:i+1Sg:m0:e
BI+:b0:iaxî+V:^+Past:m+1Sg:e
BI+:b0:iaxî+V:^+Past:m+1Sg:0
BI+:b0:iaxaft+V:0+Past:0+3Sg:0
BI+:b0:iaxaft+V:^+Past:n+Pl:e
BI+:b0:iaxaft+V:^+Past:n+Pl:0
BI+:b0:iaxaft+V:^+Past:î+2Sg:0
BI+:b0:iaxaft+V:^+Past:i+Pl:n
BI+:b0:iaxaft+V:^+Past:i+Pl:n0:e
BI+:b0:iaxaft+V:^+Past:i+1Sg:m
BI+:b0:iaxaft+V:^+Past:i+1Sg:m0:e
BI+:b0:iaxaft+V:^+Past:m+1Sg:e
BI+:b0:iaxaft+V:^+Past:m+1Sg:0
BI+:b0:iavêt+V:0+Past:0+3Sg:0
BI+:b0:iavêt+V:^+Past:n+Pl:e
BI+:b0:iavêt+V:^+Past:n+Pl:0
BI+:b0:iavêt+V:^+Past:î+2Sg:0
BI+:b0:iavêt+V:^+Past:i+Pl:n
BI+:b0:iavêt+V:^+Past:i+Pl:n0:e
BI+:b0:iavêt+V:^+Past:i+1Sg:m
BI+:b0:iavêt+V:^+Past:i+1Sg:m0:e
BI+:b0:iavêt+V:^+Past:m+1Sg:e
BI+:b0:iavêt+V:^+Past:m+1Sg:0
BI+:b0:ialand+V:0+Past:0+3Sg:0
BI+:b0:ialand+V:^+Past:n+Pl:e
BI+:b0:ialand+V:^+Past:n+Pl:0
BI+:b0:ialand+V:^+Past:î+2Sg:0
BI+:b0:ialand+V:^+Past:i+Pl:n
BI+:b0:ialand+V:^+Past:i+Pl:n0:e
BI+:b0:ialand+V:^+Past:i+1Sg:m
BI+:b0:ialand+V:^+Past:i+1Sg:m0:e
BI+:b0:ialand+V:^+Past:m+1Sg:e
BI+:b0:ialand+V:^+Past:m+1Sg:0
BI+:b0:iajot+V:0+Past:0+3Sg:0
BI+:b0:iajot+V:^+Past:n+Pl:e
BI+:b0:iajot+V:^+Past:n+Pl:0
BI+:b0:iajot+V:^+Past:î+2Sg:0
BI+:b0:iajot+V:^+Past:i+Pl:n
BI+:b0:iajot+V:^+Past:i+Pl:n0:e
BI+:b0:iajot+V:^+Past:i+1Sg:m
BI+:b0:iajot+V:^+Past:i+1Sg:m0:e
BI+:b0:iajot+V:^+Past:m+1Sg:e
BI+:b0:iajot+V:^+Past:m+1Sg:0
BI+:b0:ibarî+V:0+Past:0+3Sg:0
BI+:b0:ibarî+V:^+Past:n+Pl:e
BI+:b0:ibarî+V:^+Past:n+Pl:0
BI+:b0:ibarî+V:^+Past:î+2Sg:0
BI+:b0:ibarî+V:^+Past:i+Pl:n
BI+:b0:ibarî+V:^+Past:i+Pl:n0:e
BI+:b0:ibarî+V:^+Past:i+1Sg:m
BI+:b0:ibarî+V:^+Past:i+1Sg:m0:e
BI+:b0:ibarî+V:^+Past:m+1Sg:e
BI+:b0:ibarî+V:^+Past:m+1Sg:0
BI+:b0:ibarand+V:0+Past:0+3Sg:0
BI+:b0:ibarand+V:^+Past:n+Pl:e
BI+:b0:ibarand+V:^+Past:n+Pl:0
BI+:b0:ibarand+V:^+Past:î+2Sg:0
BI+:b0:ibarand+V:^+Past:i+Pl:n
BI+:b0:ibarand+V:^+Past:i+Pl:n0:e
BI+:b0:ibarand+V:^+Past:i+1Sg:m
BI+:b0:ibarand+V:^+Past:i+1Sg:m0:e
BI+:b0:ibarand+V:^+Past:m+1Sg:e
BI+:b0:ibarand+V:^+Past:m+1Sg:0
BI+:b0:ibada+V:0+Past:0+3Sg:0
BI+:b0:ibada+V:^+Past:n+Pl:e
BI+:b0:ibada+V:^+Past:n+Pl:0
BI+:b0:ibada+V:^+Past:î+2Sg:0
BI+:b0:ibada+V:^+Past:i+Pl:n
BI+:b0:ibada+V:^+Past:i+Pl:n0:e
BI+:b0:ibada+V:^+Past:i+1Sg:m
BI+:b0:ibada+V:^+Past:i+1Sg:m0:e
BI+:b0:ibada+V:^+Past:m+1Sg:e
BI+:b0:ibada+V:^+Past:m+1Sg:0
