clear stack
!read lexc vj.lexc
!define Lexicon;


define Symbol [
        "^["            |
        "^]"            |
        "^VPDI^"        |
        "^VPBI^"        |
        ^HXX^
 ] ;


define VerbPrefixBI [ {bi}"^VPBI^"  ];
define VerbPrefixDI [ {di}"^VPDI^"  ];
define VerbPrefixPSNTDI [ [{di}"^PSNTDI^" ] ];
define VerbSuffixCAND [ ["^CAND^"{and} ]  ];
define Cleanup Symbol  -> 0;
define Cleanup2 Symbol  -> 0;

define VStem [ {revi} | {ajot}  ];
define VerbTensesAndAffixes [
              [ [ "+Past+":0] VStem ]
	| [  [ ["+PresentAspect+" "+Past+"]:VerbPrefixDI]  VStem   ]
	| [  [ ["+Imperative+" ]:VerbPrefixBI]  VStem   ]
];


define Grammar   
	!VStem
	!Lexicon  
	 VerbTensesAndAffixes  
	.o. Cleanup  
!	.o. Cleanup2
;
regex Grammar;


!invert net

save stack vj.fst
