define ReorderPrefixBI [
	[
	 [ [ {'} -> {'bi}   ||  b i "^VPBI^" VerbPrefixes  _  ]
	.o. [ {bi} -> 0   ||  _ "^VPBI^" VerbPrefixes  '   ]
	.o. [ "^VPBI^" -> 0   ||  _ VerbPrefixes  '   ] ]
	.o. [ {bibi}-> {bi}  ]  !added for bijart verb, bibijart is not accepted in prefixed productions.
	]
];

define ReorderPrefixDI [
	[
	 [ 
		    [ {'} -> {'di}   ||  d i "^VPDI^" VerbPrefixes  _   ]
		.o. [ {di} -> 0   ||  _ "^VPDI^" VerbPrefixes  '   ]
		.o. [ "^VPDI^" -> 0   ||  _ VerbPrefixes  '   ] ]
	.o. [
		    [ {'} -> {'di}   ||  d i "^PSNTDI^" VerbPrefixes  _   ]
		.o. [ {di} -> 0   ||  _ "^PSNTDI^" VerbPrefixes  '   ]
		.o. [ "^PSNTDI^" -> 0   ||  _ VerbPrefixes  '   ] ]
	]
	
];

define ReorderPrefixes [ReorderPrefixDI  .o. ReorderPrefixBI] ;

