
define Symbol [
	"^[" 		| 
 	"^]" 		| 
 	"^VPBI^"	| 
 	"^VPDI^"	| 
 	"^TFTR^"	| 
 	"^TPST^"	| 
 	"^CAND^"	| 
 	"^CENE^"	| 
 	"^IENE^"	| 
 	"^IE^"		| 
 	"^FTRE^"	| 
 	"^PSNTDI^"	| 
 	"^PSNTDIPOST^"	| 
 	"^WIBA^"	| 
 	"^WIBE^"	| 
 	"^INF1^"	| 
 	"^INF2^"	| 
 	"^PB^" 		| 
 	"^PAST^" 	| 
	"'"		|! prefix boundary 
 	^HXX^ 	
 ] ;


define VerbPrefixBI [ [{bi}"^VPBI^" ] ];
define VerbPrefixDI [ ["+PresentAspect+":{di}"^VPDI^" ] ];
define VerbPrefixPSNTDI [ ["+Present+":{di}"^PSNTDI^" ] ];
define VerbSuffixCAND [ ["+Causative++Past+":"^CAND^"{and} ]  ];
define VerbSuffixCENE [ ["+Causative++Future+":"^CENE^"{ênê} ] ];
define VerbSuffixIENE [ ["+Causative++Imperative+":"^IENE^"{êne} ] ];
define VerbSuffixFTRE [ ["+Future+":"^FTRE^"{ê} ] ];
define VerbSuffixIE [ ["+Imperative+":"^IE^"{e} ] ];
define VerbSuffixWIBA [ ["+WishPast+":"^WIBA^"{iba} ] ];
define VerbSuffixWIBE [ ["+WishPresent+":"^WIBE^"{ibe} ] ];
define VerbSuffixINF1 [ ["+INF+":"^INF1^"{in} ] ];
define VerbSuffixINF2 [ ["+INF+":"^INF2^"{în} ] ];

