define VStemRoot [
{afirand}	:{afirand}
|{ajot}	:{ajot}
|{aland}	:{aland}
|{anî}	:{anî}
|{avêt}	:{avêt}
|{axaft}	:{axaft}
|{axî}	:{axî}
|{ba'da}	:{ba'da}
|{barand}	:{barand}
|{barî}	:{barî}
|{bênihtî}	:{bênihtî}
|{ber'da}	:{ber'da}
|{beriqî}	:{beriqî}
|{ber'ket}	:{ber'ket}
|{bersivand}	:{bersivand}
|{bezî}	:{bezî}
|{bihorî}	:{bihorî}
|{bihurî}	:{bihurî}
|{bijiqand}	:{bijiqand}
|{bir}	:{bir}
|{birisqî}	:{birisqî}
|{birrî}	:{birrî}
|{bizivî}	:{bizivî}
|{borand}	:{borand}
|{borî}	:{borî}
|{bû}	:{bû}
|{çê'kir}	:{çê'kir}
|{çêrand}	:{çêrand}
|{çêrî}	:{çêrî}
|{ceriband}	:{ceriband}
|{çewisand}	:{çewisand}
|{çikand}	:{çikand}
|{çikî}	:{çikî}
|{çilmisand}	:{çilmisand}
|{çilmîsî}	:{çilmîsî}
|{çilwilî}	:{çilwilî}
|{çirî}	:{çirî}
|{çirûsî}	:{çirûsî}
|{civand}	:{civand}
|{civî}	:{civî}
|{civîya}	:{civîya}
|{çû}	:{çû}
|{da}	:{da}
|{daçikand}	:{daçikand}
|{da'da}	:{da'da}
|{dagerand}	:{dagerand}
|{dagirt}	:{dagirt}
|{dahûrand}	:{dahûrand}
|{da'ket}	:{da'ket}
|{dakutand}	:{dakutand}
|{daliqand}	:{daliqand}
|{daliqî}	:{daliqî}
|{damezirand}	:{damezirand}
|{danî}	:{danî}
|{da'xist}	:{da'xist}
|{derand}	:{derand}
|{der'ket}	:{der'ket}
|{der'xist}	:{der'xist}
|{dest'xist}	:{dest'xist}
|{dexisî}	:{dexisî}
|{dirî}	:{dirî}
|{dît}	:{dît}
|{dizî}	:{dizî}
|{domand}	:{domand}
|{ediland}	:{ediland}
|{ewtî}	:{ewtî}
|{êxist}	:{êxist}
|{fikirî}	:{fikirî}
|{firî}	:{firî}
|{firot}	:{firot}
|{fûrî}	:{fûrî}
|{gevizand}	:{gevizand}
|{gevizî}	:{gevizî}
|{giha}	:{giha}
|{gihist}	:{gihist}
|{gijgijî}	:{gijgijî}
|{girê'da}	:{girê'da}
|{girgirt}	:{girgirt}
|{girî}	:{girî}
|{girt}	:{girt}
|{givî}	:{givî}
|{guherî}	:{guherî}
|{guherand}	:{guherand}
|{guhert}	:{guhert}
|{gujî}	:{gujî}
|{heband}	:{heband}
|{hebû}	:{hebû}
|{hejand}	:{hejand}
|{hejî}	:{hejî}
|{hejîya}	:{hejîya}
|{helî}	:{helî}
|{hêland}	:{hêland}
|{hêlî}	:{hêlî}
|{hêlîya}	:{hêlîya}
|{herikî}	:{herikî}
|{herimand}	:{herimand}
|{herimî}	:{herimî}
|{hesî}	:{hesî}
|{hesiband}	:{hesiband}
|{hesiya}	:{hesiya}
|{hewand}	:{hewand}
|{hewil'da}	:{hewil'da}
|{heye}	:{heye}
|{heyî}	:{heyî}
|{hil'bijart}	:{hil'bijart}
|{hil'da}	:{hil'da}
|{hildirand}	:{hildirand}
|{hil'girt}	:{hil'girt}
|{hil'kêşî}	:{hil'kêşî}
|{hil'ket}	:{hil'ket}
|{hil'kişand}	:{hil'kişand}
|{hil'kişî}	:{hil'kişî}
|{hil'kutî}	:{hil'kutî}
|{hil'weşî}	:{hil'weşî}
|{hirşî}	:{hirşî}
|{jê'kir}	:{jê'kir}
|{jî}	:{jî}
|{kenî}	:{kenî}
|{kêşand}	:{kêşand}
|{kêşî}	:{kêşî}
|{ket}	:{ket}
|{kewt}	:{kewt}
|{kir}	:{kir}
|{kirî}	:{kirî}
|{kişkişand}	:{kişkişand}
|{kişkişî}	:{kişkişî}
|{kolîya}	:{kolîya}
|{kusand}	:{kusand}
|{kutî}	:{kutî}
|{kuxî}	:{kuxî}
|{kuxîya}	:{kuxîya}
|{lebitî}	:{lebitî}
|{lê'gerand}	:{lê'gerand}
|{lê'gerî}	:{lê'gerî}
|{lerizî}	:{lerizî}
|{lê'xist}	:{lê'xist}
|{lêyîst}	:{lêyîst}
|{likumî}	:{likumî}
|{lîland}	:{lîland}
|{livî}	:{livî}
|{livîya}	:{livîya}
|{lûrand}	:{lûrand}
|{lûrî}	:{lûrî}
|{lûsî}	:{lûsî}
|{ma}	:{ma}
|{mêjî}	:{mêjî}
|{meşî}	:{meşî}
|{meyî}	:{meyî}
|{mir}	:{mir}
|{nalî}	:{nalî}
|{nalîya}	:{nalîya}
|{nasand}	:{nasand}
|{nas'kir}	:{nas'kir}
|{navand}	:{navand}
|{nepixî}	:{nepixî}
|{neqand}	:{neqand}
|{nêrî}	:{nêrî}
|{niqutî}	:{niqutî}
|{nitiland}	:{nitiland}
|{nivîsand}	:{nivîsand}
|{nivisî}	:{nivisî}
|{nuxumand}	:{nuxumand}
|{nuxumî}	:{nuxumî}
|{pejirand}	:{pejirand}
|{pêk'anî}	:{pêk'anî}
|{pê'ket}	:{pê'ket}
|{pêk'hat}	:{pêk'hat}
|{pengizî}	:{pengizî}
|{perpitî}	:{perpitî}
|{pesinand}	:{pesinand}
|{pê'xist}	:{pê'xist}
|{peyîtand}	:{peyîtand}
|{peyivî}	:{peyivî}
|{pijand}	:{pijand}
|{pijî}	:{pijî}
|{pijiqand}	:{pijiqand}
|{pijiqî}	:{pijiqî}
|{pirsand}	:{pirsand}
|{pirsî}	:{pirsî}
|{pişaft}	:{pişaft}
|{ponijî}	:{ponijî}
|{qarî}	:{qarî}
|{qedand}	:{qedand}
|{qedî}	:{qedî}
|{qefiland}	:{qefiland}
|{qefilî}	:{qefilî}
|{qehirî}	:{qehirî}
|{qelişî}	:{qelişî}
|{qelizand}	:{qelizand}
|{qêrî}	:{qêrî}
|{qerisî}	:{qerisî}
|{qetand}	:{qetand}
|{qetî}	:{qetî}
|{qewimî}	:{qewimî}
|{qewirand}	:{qewirand}
|{qewirî}	:{qewirî}
|{qirçî}	:{qirçî}
|{qîrî}	:{qîrî}
|{qufulî}	:{qufulî}
|{qulibî}	:{qulibî}
|{ra'bû}	:{ra'bû}
|{ra'girt}	:{ra'girt}
|{ra'hişt}	:{ra'hişt}
|{ra'ket}	:{ra'ket}
|{ra'kir}	:{ra'kir}
|{ramedand}	:{ramedand}
|{rapelikî}	:{rapelikî}
|{rapîvî}	:{rapîvî}
|{ra'westî}	:{ra'westî}
|{ra'xist}	:{ra'xist}
|{ra'za}	:{ra'za}
|{rêk'xist}	:{rêk'xist}
|{reqisî}	:{reqisî}
|{rêt}	:{rêt}
|{revand}	:{revand}
|{revî}	:{revî}
|{reyan}	:{reyan}
|{rêz'kir}	:{rêz'kir}
|{ricifî}	:{ricifî}
|{rijî}	:{rijî}
|{rijîya}	:{rijîya}
|{rikrikî}	:{rikrikî}
|{rizan}	:{rizan}
|{rizand}	:{rizand}
|{rû'nist}	:{rû'nist}
|{rûxand}	:{rûxand}
|{rûxî}	:{rûxî}
|{şand}	:{şand}
|{sebr'kir}	:{sebr'kir}
|{sekinand}	:{sekinand}
|{sekinî}	:{sekinî}
|{şemitî}	:{şemitî}
|{şepî}	:{şepî}
|{şewitî}	:{şewitî}
|{sijî}	:{sijî}
|{simsimî}	:{simsimî}
|{şiqitî}	:{şiqitî}
|{şixulî}	:{şixulî}
|{şûlikî}	:{şûlikî}
|{şûşt}	:{şûşt}
|{şuxuland}	:{şuxuland}
|{şuxulî}	:{şuxulî}
|{tefand}	:{tefand}
|{tefî}	:{tefî}
|{têgihişt}	:{têgihişt}
|{tê'ket}	:{tê'ket}
|{tê'kir}	:{tê'kir}
|{temaşe'kir}	:{temaşe'kir}
|{temirî}	:{temirî}
|{tepand}	:{tepand}
|{teqî}	:{teqî}
|{terpilî}	:{terpilî}
|{tê'xist}	:{tê'xist}
|{tirsand}	:{tirsand}
|{ve'bû}	:{ve'bû}
|{ve'ciniqî}	:{ve'ciniqî}
|{ve'da}	:{ve'da}
|{ve'gerî}	:{ve'gerî}
|{ve'gevizî}	:{ve'gevizî}
|{ve'hêrand}	:{ve'hêrand}
|{ve'jenî}	:{ve'jenî}
|{ve'kir}	:{ve'kir}
|{ve'kişî}	:{ve'kişî}
|{vema}	:{vema}
|{vemalt}	:{vemalt}
|{ve'mirand}	:{ve'mirand}
|{ve'mirî}	:{ve'mirî}
|{ve'poşî}	:{ve'poşî}
|{ve'qetand}	:{ve'qetand}
|{ve'qetî}	:{ve'qetî}
|{ve'texirî}	:{ve'texirî}
|{vê'xist}	:{vê'xist}
|{ve'xist}	:{ve'xist}
|{ve'xwar}	:{ve'xwar}
|{ve'zelan}	:{ve'zelan}
|{vizî}	:{vizî}
|{wer'gerand}	:{wer'gerand}
|{wer'girt}	:{wer'girt}
|{wer'girt}	:{wer'girt}
|{wêrî}	:{wêrî}
|{werimand}	:{werimand}
|{werimî}	:{werimî}
|{xapî}	:{xapî}
|{xebitî}	:{xebitî}
|{xemiland}	:{xemiland}
|{xemilî}	:{xemilî}
|{xijiki}	:{xijiki}
|{xist}	:{xist}
|{xitimand}	:{xitimand}
|{xitimî}	:{xitimî}
|{xitimiya}	:{xitimiya}
|{xuşî}	:{xuşî}
|{xuya}	:{xuya}
|{xwar}	:{xwar}
|{xwê'da}	:{xwê'da}
|{xwend}	:{xwend}
|{xwest}	:{xwest}
|{zanî}	:{zanî}
|{zarî}	:{zarî}
|{zeliqand}	:{zeliqand}
|{zeliqî}	:{zeliqî}
|{zivirî}	:{zivirî}
|{zûrî}	:{zûrî}

];
