
!define VerbTensesAndAffixes [
!	    [VStemRoot "+Past":0]
!
!	  | ["+PresentAspect" "+Past"]: [VerbPrefixDI VStemRoot]      
	 !| [ ["+Causative" "+Past" ]:[ VStemRootNoAnd VerbSuffixCAND] ]
	 !| [ ["+Causative" "+PresentAspect" "+Past" ]:[ VerbPrefixDI VStemRootNoAnd VerbSuffixCAND] ]
	 !| [ ["+Causative" "+Future" ]:[ VerbPrefixBI VStemRootNoAnd VerbSuffixCENE] ]
	 !| [ ["+Causative" "+Imperative" ]:[ VerbPrefixBI VStemRootNoAnd VerbSuffixIENE] ]
	 !| [ ["+Imperative" ]:[ VerbPrefixBI VStemRoot VerbSuffixIE] ]
	 !| [ ["+Causative" "+Present" ]:[ VerbPrefixDI  VStemRootNoAnd VerbSuffixCENE] ]
	 !| [ ["+Past" "+Wish" ]:[ (VerbPrefixBI) VStemRoot VerbSuffixWIBA] ]
	 !| [ ["+Causative" "+Past" "+Wish" ]:[ (VerbPrefixBI) VStemRootNoAnd VerbSuffixCAND VerbSuffixWIBA] ]
!
!	 | [ ["+Future" ]:[ VerbPrefixBI VStemRoot VerbSuffixFTRE] ]
!	 | [ ["+Present" "+Wish" ]:[ (VerbPrefixDI) VStemRoot VerbSuffixWIBA] ]
!	 | [ ["+Present"  ]:[ VerbPrefixPSNTDI VStemRoot "^PSNTDIPOST^" ] ]
!	 | [ ["+Causative" "+PresentAspect" "+Past"  "+Wish" ]:[ (VerbPrefixDI) VStemRootNoAnd VerbSuffixCAND VerbSuffixWIBA] ]
!	 | [ ["+Causative" "+Present" "+Wish" ]:[ (VerbPrefixDI) VStemRootNoAnd VerbSuffixCAND VerbSuffixWIBE] ]
!	 | [ ["+Present" "+Wish" ]:[ (VerbPrefixDI) VStemRoot  VerbSuffixWIBE] ]
!
!	 | [ ["+INF"  ]:[  VStemRootNoAnd VerbSuffixCAND VerbSuffixINF1] ]
!
!	 | [ ["+INF"  ]:[  VStemRoot [ VerbSuffixINF1 | VerbSuffixINF2] ] ]
!]   ;

define VerbTensesAndAffixes [
	   [["+Past+":0] VStemRoot ]
	 | [ [["+PresentAspect+" "+Past+"]:VerbPrefixDI ] VStemRoot     ]
	 | [ VStemRootNoAnd ["+Causative+":VerbSuffixCAND]] 
	 | [ [["+PresentAspect+" "+Past+"]:VerbPrefixDI] VStemRootNoAnd ["+Causative+":VerbSuffixCAND]] 
	 | [ ["+Future+":VerbPrefixBI] VStemRootNoAnd [["+Causative+"]:VerbSuffixCENE]] 
	 | [ ["+Imperative+" :VerbPrefixBI] VStemRootNoAnd ["+Causative+":VerbSuffixIENE] ]
	 | [ ["+Imperative+":VerbPrefixBI] VStemRoot VerbSuffixIE] 
	 | [ ["+Present+":VerbPrefixDI]  VStemRootNoAnd ["+Causative+": VerbSuffixCENE] ]
	 | [(VerbPrefixBI) VStemRoot ["+Past++Wish+":VerbSuffixWIBA] ]
	 | [ (VerbPrefixBI) VStemRootNoAnd ["+Causative+":VerbSuffixCAND] ["+Past++Wish+":VerbSuffixWIBA] ]
	 | [ VerbPrefixBI VStemRoot ["+Future+":VerbSuffixFTRE] ]
	 | [ (["+PresentAspect+":VerbPrefixDI]) VStemRoot ["+Past++Wish+":VerbSuffixWIBA] ]
	 | [ VerbPrefixPSNTDI VStemRoot ["+Present+":"^PSNTDIPOST^"]  ]
	 | [ (["+PresentAspect+":VerbPrefixDI]) VStemRootNoAnd ["+Causative+":VerbSuffixCAND] ["+Past++Wish+":VerbSuffixWIBA] ]
	 | [ (["+PresentAspect+":VerbPrefixDI]) VStemRootNoAnd ["+Causative+":VerbSuffixCAND] ["+Present++Wish+":VerbSuffixWIBE] ]
	 | [  (["+PresentAspect+":VerbPrefixDI]) VStemRoot  ["+Present++Wish+":VerbSuffixWIBE] ]
	 | [  VStemRootNoAnd ["+Causative+":VerbSuffixCAND] ["+Infinitive1+":VerbSuffixINF1] ]
	 | [  VStemRoot [ ["+Infinitive1+":VerbSuffixINF1] | ["+Infinitive2+":VerbSuffixINF2] ] ] 
]   ;
