
!define VerbTensesAndAffixes [
!	    [VStemRoot "+Past":0]
!
!	  | ["+PresentAspect" "+Past"]: [VerbPrefixDI VStemRoot]      
	 !| [ ["+Causative" "+Past" ]:[ VStemRootNoAnd VerbSuffixCAND] ]
	 !| [ ["+Causative" "+PresentAspect" "+Past" ]:[ VerbPrefixDI VStemRootNoAnd VerbSuffixCAND] ]
	 !| [ ["+Causative" "+Future" ]:[ VerbPrefixBI VStemRootNoAnd VerbSuffixCENE] ]
	 !| [ ["+Causative" "+Imperative" ]:[ VerbPrefixBI VStemRootNoAnd VerbSuffixIENE] ]
	 !| [ ["+Imperative" ]:[ VerbPrefixBI VStemRoot VerbSuffixIE] ]
	 !| [ ["+Causative" "+Present" ]:[ VerbPrefixDI  VStemRootNoAnd VerbSuffixCENE] ]
	 !| [ ["+Past" "+Wish" ]:[ (VerbPrefixBI) VStemRoot VerbSuffixWIBA] ]
	 !| [ ["+Causative" "+Past" "+Wish" ]:[ (VerbPrefixBI) VStemRootNoAnd VerbSuffixCAND VerbSuffixWIBA] ]
!
!	 | [ ["+Future" ]:[ VerbPrefixBI VStemRoot VerbSuffixFTRE] ]
!	 | [ ["+Present" "+Wish" ]:[ (VerbPrefixDI) VStemRoot VerbSuffixWIBA] ]
!	 | [ ["+Present"  ]:[ VerbPrefixPSNTDI VStemRoot "^PSNTDIPOST^" ] ]
!	 | [ ["+Causative" "+PresentAspect" "+Past"  "+Wish" ]:[ (VerbPrefixDI) VStemRootNoAnd VerbSuffixCAND VerbSuffixWIBA] ]
!	 | [ ["+Causative" "+Present" "+Wish" ]:[ (VerbPrefixDI) VStemRootNoAnd VerbSuffixCAND VerbSuffixWIBE] ]
!	 | [ ["+Present" "+Wish" ]:[ (VerbPrefixDI) VStemRoot  VerbSuffixWIBE] ]
!
!	 | [ ["+INF"  ]:[  VStemRootNoAnd VerbSuffixCAND VerbSuffixINF1] ]
!
!	 | [ ["+INF"  ]:[  VStemRoot [ VerbSuffixINF1 | VerbSuffixINF2] ] ]
!]   ;

define VerbTensesAndAffixes [
	    [VStemRoot "+Past":0]

	  |  [VerbPrefixDI VStemRoot]      
	 | [ VStemRootNoAnd VerbSuffixCAND] 
	 | [ VerbPrefixDI VStemRootNoAnd VerbSuffixCAND] 
	 | [ VerbPrefixBI VStemRootNoAnd VerbSuffixCENE] 
	 | [ VerbPrefixBI VStemRootNoAnd VerbSuffixIENE] 
	 | [ VerbPrefixBI VStemRoot VerbSuffixIE] 
	 | [ VerbPrefixDI  VStemRootNoAnd VerbSuffixCENE] 
	 | [ (VerbPrefixBI) VStemRoot VerbSuffixWIBA] 
	 | [ (VerbPrefixBI) VStemRootNoAnd VerbSuffixCAND VerbSuffixWIBA] 

	 | [ VerbPrefixBI VStemRoot VerbSuffixFTRE] 
	 | [ (VerbPrefixDI) VStemRoot VerbSuffixWIBA] 
	 | [ VerbPrefixPSNTDI VStemRoot "^PSNTDIPOST^" ] 
	 | [ (VerbPrefixDI) VStemRootNoAnd VerbSuffixCAND VerbSuffixWIBA]
	 | [ (VerbPrefixDI) VStemRootNoAnd VerbSuffixCAND VerbSuffixWIBE] 
	 | [ (VerbPrefixDI) VStemRoot  VerbSuffixWIBE] 

	 | [  VStemRootNoAnd VerbSuffixCAND VerbSuffixINF1] 

	 | [  VStemRoot [ VerbSuffixINF1 | VerbSuffixINF2] ] 
]   ;
