
!define VerbTensesAndAffixes [
!	    [VStemRoot "+Past":0]
!
!	  | ["+PresentAspect" "+Past"]: [VerbPrefixDI VStemRoot]      
	 !| [ ["+Causative" "+Past" ]:[ VStemRootNoAnd VerbSuffixCAND] ]
	 !| [ ["+Causative" "+PresentAspect" "+Past" ]:[ VerbPrefixDI VStemRootNoAnd VerbSuffixCAND] ]
	 !| [ ["+Causative" "+Future" ]:[ VerbPrefixBI VStemRootNoAnd VerbSuffixCENE] ]
	 !| [ ["+Causative" "+Imperative" ]:[ VerbPrefixBI VStemRootNoAnd VerbSuffixIENE] ]
	 !| [ ["+Imperative" ]:[ VerbPrefixBI VStemRoot VerbSuffixIE] ]
	 !| [ ["+Causative" "+Present" ]:[ VerbPrefixDI  VStemRootNoAnd VerbSuffixCENE] ]
	 !| [ ["+Past" "+Wish" ]:[ (VerbPrefixBI) VStemRoot VerbSuffixWIBA] ]
	 !| [ ["+Causative" "+Past" "+Wish" ]:[ (VerbPrefixBI) VStemRootNoAnd VerbSuffixCAND VerbSuffixWIBA] ]
!
!	 | [ ["+Future" ]:[ VerbPrefixBI VStemRoot VerbSuffixFTRE] ]
!	 | [ ["+Present" "+Wish" ]:[ (VerbPrefixDI) VStemRoot VerbSuffixWIBA] ]
!	 | [ ["+Present"  ]:[ VerbPrefixPSNTDI VStemRoot "^PSNTDIPOST^" ] ]
!	 | [ ["+Causative" "+PresentAspect" "+Past"  "+Wish" ]:[ (VerbPrefixDI) VStemRootNoAnd VerbSuffixCAND VerbSuffixWIBA] ]
!	 | [ ["+Causative" "+Present" "+Wish" ]:[ (VerbPrefixDI) VStemRootNoAnd VerbSuffixCAND VerbSuffixWIBE] ]
!	 | [ ["+Present" "+Wish" ]:[ (VerbPrefixDI) VStemRoot  VerbSuffixWIBE] ]
!
!	 | [ ["+INF"  ]:[  VStemRootNoAnd VerbSuffixCAND VerbSuffixINF1] ]
!
!	 | [ ["+INF"  ]:[  VStemRoot [ VerbSuffixINF1 | VerbSuffixINF2] ] ]
!]   ;

define VerbTensesAndAffixes [
	   [["+Past+":0]  (["+NEG+":{ne}]) VStemRoot ]
	 | [ (["+NEG+":{ne}])  [["+PresentAspect+" "+Past+"]:VerbPrefixDI ] VStemRoot     ]
	 | [ (["+NEG+":{ne}]) VStemRootNoAnd ["+Causative+":VerbSuffixCAND]] 
	 | [ (["+NEG+":{ne}]) [["+PresentAspect+" "+Past+"]:VerbPrefixDI] VStemRootNoAnd ["+Causative+":VerbSuffixCAND]] 
	 | [ [ ["+Future+":VerbPrefixBI] | ["+NEG+":{na}]  ]  VStemRootNoAnd [["+Causative+"]:VerbSuffixCENE]] 
	 | [ [ ["+Imperative+" :VerbPrefixBI] | ["+NEG+":{ne}] ] VStemRootNoAnd ["+Causative+":VerbSuffixIENE] ]
	 | [ [["+Imperative+":VerbPrefixBI] | ["+NEG+":{ne}] ] VStemRoot VerbSuffixIE] 
	 | [ (["+NEG+":{ne}]) ["+Present+":VerbPrefixDI]  VStemRootNoAnd ["+Causative+": VerbSuffixCENE] ]
	 | [ ([VerbPrefixBI | ["+NEG+":{ne}] ]) VStemRoot ["+Past++Wish+":VerbSuffixWIBA] ]
	 | [ ( [VerbPrefixBI | ["+NEG+":{ne}]] ) VStemRootNoAnd ["+Causative+":VerbSuffixCAND] ["+Past++Wish+":VerbSuffixWIBA] ]
	 | [ (["+NEG+":{ne}]) (["+PresentAspect+":VerbPrefixDI]) VStemRootNoAnd ["+Causative+":VerbSuffixCAND] ["+Past++Wish+":VerbSuffixWIBA] ]
	 | [ (["+NEG+":{ne}]) (["+PresentAspect+":VerbPrefixDI]) VStemRootNoAnd ["+Causative+":VerbSuffixCAND] ["+Present++Wish+":VerbSuffixWIBE] ]
	 | [ [VerbPrefixBI | ["+NEG+":{na}]] VStemRoot ["+Future+":VerbSuffixFTRE] ]
	 | [ (["+NEG+":{ne}])  ( ["+PresentAspect+":VerbPrefixDI] ) VStemRoot ["+Past++Wish+":VerbSuffixWIBA] ]
	 | [  (["+NEG+":{ne}]) VerbPrefixPSNTDI VStemRoot ["+Present+":"^PSNTDIPOST^"]  ]
	 | [ (["+NEG+":{ne}]) (["+PresentAspect+":VerbPrefixDI]) VStemRoot  ["+Present++Wish+":VerbSuffixWIBE] ]
	 | [ (["+NEG+":{ne}]) VStemRootNoAnd ["+Causative+":VerbSuffixCAND] ["+Infinitive1+":VerbSuffixINF1] ]
	 | [ (["+NEG+":{ne}]) VStemRoot [ ["+Infinitive1+":VerbSuffixINF1] | ["+Infinitive2+":VerbSuffixINF2] ] ] 
]   ;
