diafirênê     	VPresent;
diajot          	VPresent;
dialinde        	VPresent;
tênê          	VPresent;
tavêje         	VPresent;
diaxive         	VPresent;
diaxîne        	VPresent;
badide          	VPresent;
dibare          	VPresent;
behsdike        	VPresent;
dibenihte       	VPresent;
berdide         	VPresent;
diberiqe        	VPresent;
berdikeve       	VPresent;
dibersivênê   	VPresent;
dibeze          	VPresent;
dihore          	VPresent;
dihure          	VPresent;
bijiqênê      	VPresent;
dibire          	VPresent;
dibirre         	VPresent;
dibore          	VPresent;
dibe            	VPresent;
çêdike        	VPresent;
diçêrênê    	VPresent;
diçêrê       	VPresent;
diceribênê    	VPresent;
diçewisênê   	VPresent;
diçikênê     	VPresent;
diçike         	VPresent;
diçilmisênê  	VPresent;
diçilmise      	VPresent;
diçilwile      	VPresent;
diçire         	VPresent;
diçiruse       	VPresent;
dicivênê      	VPresent;
dicive          	VPresent;
dicive          	VPresent;
diçe           	VPresent;
dide            	VPresent;
didaçikênê   	VPresent;
dadide          	VPresent;
didagerênê    	VPresent;
dadigire        	VPresent;
dadihurênê    	VPresent;
dadikutênê    	VPresent;
didaleqênê    	VPresent;
didaliqe        	VPresent;
didamezirênê  	VPresent;
dêynê         	VPresent;
dadixe          	VPresent;
derênê        	VPresent;
derdikeve       	VPresent;
derdixe         	VPresent;
destdixe        	VPresent;
didexise        	VPresent;
didire          	VPresent;
dibîne         	VPresent;
didize          	VPresent;
didomênê      	VPresent;
diedilênê     	VPresent;
diewte          	VPresent;
pêdixe         	VPresent;
dibe            	VPresent;
difikire        	VPresent;
difikire        	VPresent;
difroşe        	VPresent;
difure          	VPresent;
digevizênê    	VPresent;
digevize        	VPresent;
digihe          	VPresent;
digihişe       	VPresent;
digijgije       	VPresent;
dide            	VPresent;
digirgire       	VPresent;
digire          	VPresent;
digire          	VPresent;
digive          	VPresent;
diguhere        	VPresent;
diguherênê    	VPresent;
diguherênê    	VPresent;
diguje          	VPresent;
dihebênê      	VPresent;
dihebênê      	VPresent;
dihejênê      	VPresent;
diheje          	VPresent;
diheje          	VPresent;
dihelênê      	VPresent;
dihelênê      	VPresent;
hildibijêre    	VPresent;
dihele          	VPresent;
dihele          	VPresent;
diherike        	VPresent;
diherimênê    	VPresent;
diherime        	VPresent;
dihese          	VPresent;
dihesibênê    	VPresent;
dihese          	VPresent;
dihewênê      	VPresent;
hewildide       	VPresent;
heye            	VPresent;
hildibijêrê   	VPresent;
hildide         	VPresent;
hildirênê     	VPresent;
hildigire       	VPresent;
hildikeşe      	VPresent;
hildikeve       	VPresent;
hildikişênê  	VPresent;
hildikişe      	VPresent;
hildikute       	VPresent;
hildiweşe      	VPresent;
hildiweşe      	VPresent;
hildiweşe      	VPresent;
dihirşe        	VPresent;
jêdike         	VPresent;
dijî           	VPresent;
dikene          	VPresent;
dikeşênê     	VPresent;
dikeşe         	VPresent;
dikeve          	VPresent;
dikewte         	VPresent;
dike            	VPresent;
dikire          	VPresent;
dikişkişênê 	VPresent;
dikişkişe     	VPresent;
dikole          	VPresent;
dikusênê      	VPresent;
dikutênê      	VPresent;
dikuxe          	VPresent;
dikuxe          	VPresent;
dilebite        	VPresent;
lêdigerênê   	VPresent;
lêdigere       	VPresent;
lêdigere       	VPresent;
dilerize        	VPresent;
lêdixe         	VPresent;
dileyîze       	VPresent;
dilîlê        	VPresent;
dilive          	VPresent;
dilive          	VPresent;
dibilurênê    	VPresent;
dibilurê       	VPresent;
dibiluse        	VPresent;
dimênê        	VPresent;
dimeje          	VPresent;
dimeşe         	VPresent;
dimeye          	VPresent;
dimire          	VPresent;
dinale          	VPresent;
dinale          	VPresent;
dinasênê      	VPresent;
dike            	VPresent;
dinavênê      	VPresent;
dinepixe        	VPresent;
dinaqênê      	VPresent;
dinere          	VPresent;
diniqute        	VPresent;
dinivisênê    	VPresent;
dinivise        	VPresent;
dinuxumênê    	VPresent;
dinuxume        	VPresent;
dipejîrênê   	VPresent;
tênê          	VPresent;
dikeve          	VPresent;
pektê          	VPresent;
dipengize       	VPresent;
diperpite       	VPresent;
dipesinênê    	VPresent;
pêdixe         	VPresent;
dipeyîtênê   	VPresent;
dipeyive        	VPresent;
dipijênê      	VPresent;
dipije          	VPresent;
dipijiqênê    	VPresent;
dipijiqe        	VPresent;
dipirse         	VPresent;
dipirse         	VPresent;
diponije        	VPresent;
diqare          	VPresent;
diqedênê      	VPresent;
diqede          	VPresent;
diqede          	VPresent;
diqefilênê    	VPresent;
diqefile        	VPresent;
diqehere        	VPresent;
diqelişe       	VPresent;
diqelizênê    	VPresent;
diqere          	VPresent;
diqerise        	VPresent;
diqere          	VPresent;
diqetênê      	VPresent;
diqete          	VPresent;
diqete          	VPresent;
diqewime        	VPresent;
diqewirênê    	VPresent;
diqewire        	VPresent;
diqirçe        	VPresent;
diqîrê        	VPresent;
diqufile        	VPresent;
diqulibe        	VPresent;
radibe          	VPresent;
radigire        	VPresent;
radije          	VPresent;
radikeve        	VPresent;
radike          	VPresent;
diramedenim     	VPresent;
dirapelikim     	VPresent;
radipive        	VPresent;
radiweste       	VPresent;
radixe          	VPresent;
radize          	VPresent;
rêdixe         	VPresent;
direqise        	VPresent;
diretê         	VPresent;
direvênê      	VPresent;
direve          	VPresent;
direyanê       	VPresent;
rezdike         	VPresent;
biricife        	VPresent;
dirije          	VPresent;
dirije          	VPresent;
dirikrike       	VPresent;
dirizane        	VPresent;
dirizênê      	VPresent;
rudinê         	VPresent;
rudixênê      	VPresent;
rudixe          	VPresent;
rudixe          	VPresent;
dişiyênê     	VPresent;
sebrdike        	VPresent;
disekinênê    	VPresent;
disekine        	VPresent;
dişemite       	VPresent;
dişepe         	VPresent;
dişewite       	VPresent;
disije          	VPresent;
dişixule       	VPresent;
dişulike       	VPresent;
dişo           	VPresent;
dişixulênê   	VPresent;
dişixule       	VPresent;
ditefênê      	VPresent;
ditefe          	VPresent;
ditefe          	VPresent;
têdigihije     	VPresent;
têdigihişe    	VPresent;
têdikeve       	VPresent;
têdike         	VPresent;
temaşedike     	VPresent;
ditemire        	VPresent;
ditepênê      	VPresent;
diteqe          	VPresent;
diterpile       	VPresent;
têdixe         	VPresent;
ditirsênê     	VPresent;
vedibe          	VPresent;
vediciniqe      	VPresent;
vedide          	VPresent;
vedigere        	VPresent;
vedigere        	VPresent;
vedigevize      	VPresent;
vediherênê    	VPresent;
vedijênê      	VPresent;
vedike          	VPresent;
vedikişe       	VPresent;
vedikişe       	VPresent;
vedimirênê    	VPresent;
vedimire        	VPresent;
vedimire        	VPresent;
vediqetênê    	VPresent;
vediqete        	VPresent;
vedikete        	VPresent;
veditexire      	VPresent;
veditexire      	VPresent;
vedixe          	VPresent;
vedixe          	VPresent;
vedixwe         	VPresent;
werdigerênê   	VPresent;
werdigire       	VPresent;
diwêrê        	VPresent;
diwerimênê    	VPresent;
diwerime        	VPresent;
dixape          	VPresent;
dixape          	VPresent;
dixebite        	VPresent;
dixemilênê    	VPresent;
dixemile        	VPresent;
dixemile        	VPresent;
dixe            	VPresent;
dixitênê      	VPresent;
dixitime        	VPresent;
dixitime        	VPresent;
dixuye          	VPresent;
dixwe           	VPresent;
xwe dide        	VPresent;
dixwênê       	VPresent;
dixwaze         	VPresent;
dizane          	VPresent;
dizeliqênê    	VPresent;
dizeliqe        	VPresent;
dizivire        	VPresent;
dizure          	VPresent;
