afirandiba      	VWishPast;
ajotiba         	VWishPast;
alandiba        	VWishPast;
anîba          	VWishPast;
avêtiba        	VWishPast;
axaftiba        	VWishPast;
axîba          	VWishPast;
badaba          	VWishPast;
barandiba       	VWishPast;
barîba         	VWishPast;
behskiriba      	VWishPast;
bênihtîba     	VWishPast;
berdaba         	VWishPast;
beriqîba       	VWishPast;
berketiba       	VWishPast;
bersivandiba    	VWishPast;
bezîba         	VWishPast;
bihorîba       	VWishPast;
bihurîba       	VWishPast;
bijiqandba      	VWishPast;
biriba          	VWishPast;
birisqîiba     	VWishPast;
birrîba        	VWishPast;
bizivîba       	VWishPast;
borandiba       	VWishPast;
borîba         	VWishPast;
bûba           	VWishPast;
çêkiriba      	VWishPast;
çêrandiba     	VWishPast;
çêrîba       	VWishPast;
ceribandiba     	VWishPast;
çewisandiba    	VWishPast;
çikandiba      	VWishPast;
çikîba        	VWishPast;
çilmisandiba   	VWishPast;
çilmîsîba    	VWishPast;
çilwilîba     	VWishPast;
çirîba        	VWishPast;
çirûsîba     	VWishPast;
civandiba       	VWishPast;
civîba         	VWishPast;
civîyaba       	VWishPast;
çûba          	VWishPast;
daba            	VWishPast;
daçikandiba    	VWishPast;
dadaba          	VWishPast;
dagerandiba     	VWishPast;
dagirtiba       	VWishPast;
dahûrandiba    	VWishPast;
daketiba        	VWishPast;
dakutandiba     	VWishPast;
daliqandiba     	VWishPast;
daliqîba       	VWishPast;
damezirandiba   	VWishPast;
danîba         	VWishPast;
daxistiba       	VWishPast;
derandiba       	VWishPast;
derketiba       	VWishPast;
derxistiba      	VWishPast;
destxistiba     	VWishPast;
dexisîba       	VWishPast;
dirîba         	VWishPast;
dîtiba         	VWishPast;
dizîba         	VWishPast;
domandiba       	VWishPast;
edilandiba      	VWishPast;
ewtîba         	VWishPast;
êxistiba       	VWishPast;
fêr bûba      	VWishPast;
fikirîba       	VWishPast;
firîba         	VWishPast;
firotiba        	VWishPast;
fûrîba        	VWishPast;
gevizandiba     	VWishPast;
gevizîba       	VWishPast;
gihaba          	VWishPast;
gihistiba       	VWishPast;
gijgijîba      	VWishPast;
girêdaba       	VWishPast;
girgirtiba      	VWishPast;
girîba         	VWishPast;
girtiba         	VWishPast;
givîba         	VWishPast;
guherîba       	VWishPast;
guherandiba     	VWishPast;
guhertiba       	VWishPast;
gujîba         	VWishPast;
hebandiba       	VWishPast;
hebûba         	VWishPast;
hejandiba       	VWishPast;
hejîba         	VWishPast;
hejîyaba       	VWishPast;
helîba         	VWishPast;
hêlandiba      	VWishPast;
helbijartiba    	VWishPast;
hêlîba        	VWishPast;
hêlîyaba      	VWishPast;
herikîba       	VWishPast;
herimandiba     	VWishPast;
herimîba       	VWishPast;
hesîbiya       	VWishPast;
hesibandiba     	VWishPast;
hesiyaba        	VWishPast;
hewandiba       	VWishPast;
hewildaba       	VWishPast;
heyeba          	VWishPast;
heyîba         	VWishPast;
hilbijartiba    	VWishPast;
hildaba         	VWishPast;
hildirandiba    	VWishPast;
hilgirtiba      	VWishPast;
hilkêşaba     	VWishPast;
hilketiba       	VWishPast;
hilkişandiba   	VWishPast;
hilkişîyaba   	VWishPast;
hilkutaba       	VWishPast;
hilweşaba      	VWishPast;
hilweşîba     	VWishPast;
hilweşîyaba   	VWishPast;
hirşiyaba      	VWishPast;
jêkiriba       	VWishPast;
jiyîba         	VWishPast;
kenîba         	VWishPast;
kêşandiba     	VWishPast;
kêşîyaba     	VWishPast;
ketiba          	VWishPast;
kewtiba         	VWishPast;
kiriba          	VWishPast;
kirîba         	VWishPast;
kişkişandiba  	VWishPast;
kişkişîba    	VWishPast;
kolîyaba       	VWishPast;
kusandiba       	VWishPast;
kutaba          	VWishPast;
kuxîba         	VWishPast;
kuxîyaba       	VWishPast;
lebitîba       	VWishPast;
lêgerandiba    	VWishPast;
lêgerîba      	VWishPast;
lêgerîyaba    	VWishPast;
lerizîba       	VWishPast;
lêxistiba      	VWishPast;
leyîstiba      	VWishPast;
likumîba       	VWishPast;
lîlandiba      	VWishPast;
livîba         	VWishPast;
livîyaba       	VWishPast;
lûrandiba      	VWishPast;
lûrîba        	VWishPast;
lûsîba        	VWishPast;
maba            	VWishPast;
mêjîba        	VWishPast;
meşîba        	VWishPast;
meyîba         	VWishPast;
miriba          	VWishPast;
nalîba         	VWishPast;
nalîyaba       	VWishPast;
nasandiba       	VWishPast;
naskiriba       	VWishPast;
navandiba       	VWishPast;
nepixîba       	VWishPast;
neqandiba       	VWishPast;
nêrîba        	VWishPast;
niqutîba       	VWishPast;
nitilandiba     	VWishPast;
nivîsandiba    	VWishPast;
nivisîba       	VWishPast;
nuxumandiba     	VWishPast;
nuxumîba       	VWishPast;
pejirandiba     	VWishPast;
pêkanîba      	VWishPast;
pêketiba       	VWishPast;
pêkhatiba      	VWishPast;
pengizîba      	VWishPast;
perpitîba      	VWishPast;
pesinandiba     	VWishPast;
pêxistiba      	VWishPast;
peyîtandiba    	VWishPast;
peyivîba       	VWishPast;
pijandiba       	VWishPast;
pijîba         	VWishPast;
pijiqandiba     	VWishPast;
pijiqîba       	VWishPast;
pirsandiba      	VWishPast;
pirsîba        	VWishPast;
pişaftiba      	VWishPast;
ponijîba       	VWishPast;
qarîba         	VWishPast;
qedandiba       	VWishPast;
qedîba         	VWishPast;
qediyaba        	VWishPast;
qefilandiba     	VWishPast;
qefilîba       	VWishPast;
qehirîba       	VWishPast;
qelişîba      	VWishPast;
qelizandiba     	VWishPast;
qêrîba        	VWishPast;
qerisîba       	VWishPast;
qêrîyaba      	VWishPast;
qetandiba       	VWishPast;
qetîba         	VWishPast;
qetîyaba       	VWishPast;
qewimîba       	VWishPast;
qewirandiba     	VWishPast;
qewirîba       	VWishPast;
qirçîba       	VWishPast;
qîrîba        	VWishPast;
qufulîba       	VWishPast;
qulibîba       	VWishPast;
rabûba         	VWishPast;
ragirtiba       	VWishPast;
rahiştiba      	VWishPast;
raketiba        	VWishPast;
rakiriba        	VWishPast;
ramedandiba     	VWishPast;
rapelikîba     	VWishPast;
rapîvaba       	VWishPast;
rawestaba       	VWishPast;
raxistiba       	VWishPast;
razaba          	VWishPast;
rêkxistiba     	VWishPast;
reqisîba       	VWishPast;
rêtiba         	VWishPast;
revandiba       	VWishPast;
revîba         	VWishPast;
reyaniba        	VWishPast;
rêzkiriba      	VWishPast;
ricifîba       	VWishPast;
rijîba         	VWishPast;
rijîyaba       	VWishPast;
rikrikîba      	VWishPast;
rizaniba        	VWishPast;
rizandiba       	VWishPast;
rûnistiba      	VWishPast;
rûxandiba      	VWishPast;
rûxîba        	VWishPast;
rûxîyaba      	VWishPast;
şandiba        	VWishPast;
sebrkiriba      	VWishPast;
sekinandiba     	VWishPast;
sekinîba       	VWishPast;
şemitîba      	VWishPast;
şepîba        	VWishPast;
şewitîba      	VWishPast;
sijîba         	VWishPast;
simsimîba      	VWishPast;
şiqitîba      	VWishPast;
şixulîba      	VWishPast;
şûlikîba     	VWishPast;
şûştiba      	VWishPast;
şuxulandiba    	VWishPast;
şuxulîba      	VWishPast;
tefandiba       	VWishPast;
tefîba         	VWishPast;
tefîyaba       	VWishPast;
têgihistiba    	VWishPast;
têgihîştiba  	VWishPast;
têketiba       	VWishPast;
têkiriba       	VWishPast;
temaşekiriba   	VWishPast;
temirîba       	VWishPast;
tepandiba       	VWishPast;
teqîba         	VWishPast;
terpilîba      	VWishPast;
têxistiba      	VWishPast;
tirsandiba      	VWishPast;
vebûba         	VWishPast;
veciniqîba     	VWishPast;
vedaba          	VWishPast;
vegeriyaba      	VWishPast;
vegerîyaba     	VWishPast;
vegevizîba     	VWishPast;
vehêrandiba    	VWishPast;
vejenîba       	VWishPast;
vekiriba        	VWishPast;
vekişîba      	VWishPast;
vekişîyaba    	VWishPast;
vemaba          	VWishPast;
vemaltiba       	VWishPast;
vemirandiba     	VWishPast;
vemirîba       	VWishPast;
vemirîyaba     	VWishPast;
vepoşaba       	VWishPast;
vepoşiyaba     	VWishPast;
veqetandiba     	VWishPast;
veqetîba       	VWishPast;
veqetîyaba     	VWishPast;
vetexirîba     	VWishPast;
vetexirîyaba   	VWishPast;
vêxistiba      	VWishPast;
vexistîba      	VWishPast;
vexwariba       	VWishPast;
vezelaniba      	VWishPast;
vizîba         	VWishPast;
wergerandiba    	VWishPast;
wergirtiba      	VWishPast;
wergirtiba      	VWishPast;
wêrîba        	VWishPast;
werimandiba     	VWishPast;
werimîba       	VWishPast;
xapîba         	VWishPast;
xapîyaba       	VWishPast;
xebitîba       	VWishPast;
xemilandiba     	VWishPast;
xemilîba       	VWishPast;
xemilîyaba     	VWishPast;
xijikiba        	VWishPast;
xistiba         	VWishPast;
xitimandiba     	VWishPast;
xitimîba       	VWishPast;
xitimiyaba      	VWishPast;
xuşîba        	VWishPast;
xuyaba          	VWishPast;
xwariba         	VWishPast;
xwêdaba        	VWishPast;
xwendiba        	VWishPast;
xwestiba        	VWishPast;
zanîba         	VWishPast;
zarîba         	VWishPast;
zeliqandiba     	VWishPast;
zeliqîba       	VWishPast;
zivirîba       	VWishPast;
zûrîba        	VWishPast;
