biafirêne      	VImperative;
bajo            	VImperative;
bialine         	VImperative;
bêne           	VImperative;
bavêje         	VImperative;
biaxive         	VImperative;
biaxîne        	VImperative;
bade            	VImperative;
bibare          	VImperative;
behske          	VImperative;
benihte         	VImperative;
berde           	VImperative;
biberiqe        	VImperative;
berbikeve       	VImperative;
bersivêne      	VImperative;
bibeze          	VImperative;
bihore          	VImperative;
bihure          	VImperative;
bibire          	VImperative;
bibore          	VImperative;
bibe            	VImperative;
çêbike        	VImperative;
biçêrêne     	VImperative;
biçêre        	VImperative;
biceribêne     	VImperative;
biçewisêne    	VImperative;
biçikêne      	VImperative;
biçike         	VImperative;
biçilmisêne   	VImperative;
biçilmise      	VImperative;
biçilwile      	VImperative;
biçire         	VImperative;
biçiruse       	VImperative;
bicivêne       	VImperative;
bicive          	VImperative;
bicive          	VImperative;
biçe           	VImperative;
bide            	VImperative;
bidaçikêne    	VImperative;
bidagerêne     	VImperative;
bidagerêne     	VImperative;
bidahurêne     	VImperative;
dakutêne       	VImperative;
dalekêne       	VImperative;
daliqe          	VImperative;
damezirêne     	VImperative;
dêyne          	VImperative;
daxe            	VImperative;
derêne         	VImperative;
derkeve         	VImperative;
derxe           	VImperative;
destxe          	VImperative;
dexise          	VImperative;
bidire          	VImperative;
bibîne         	VImperative;
bidize          	VImperative;
bidomêne       	VImperative;
biedilêne      	VImperative;
biewte          	VImperative;
pêxe           	VImperative;
bibe            	VImperative;
bifikire        	VImperative;
bifire          	VImperative;
bifroşe        	VImperative;
bifure          	VImperative;
bigevizêne     	VImperative;
bigevize        	VImperative;
bigihe          	VImperative;
bigihişe       	VImperative;
bigijgije       	VImperative;
bide            	VImperative;
bigirgire       	VImperative;
bigire          	VImperative;
bigire          	VImperative;
bigive          	VImperative;
biguhere        	VImperative;
biguherêne     	VImperative;
biguherenim     	VImperative;
biguje          	VImperative;
bihebêne       	VImperative;
hebe            	VImperative;
bihejêne       	VImperative;
bihejêne       	VImperative;
bihejêne       	VImperative;
bihele          	VImperative;
bihelêne       	VImperative;
hilbijere       	VImperative;
bihêle         	VImperative;
bihêle         	VImperative;
biherike        	VImperative;
biherimêne     	VImperative;
biherime        	VImperative;
bihese          	VImperative;
bihesibêne     	VImperative;
bihese          	VImperative;
bihewêne       	VImperative;
bide            	VImperative;
bihebe          	VImperative;
bihey           	VImperative;
hilbijêre      	VImperative;
hilbide         	VImperative;
hildire         	VImperative;
hilgire         	VImperative;
hilkeşe        	VImperative;
hilbikeve       	VImperative;
hilkişêne     	VImperative;
hilkişe        	VImperative;
hilkute         	VImperative;
hilweşe        	VImperative;
hilweşe        	VImperative;
hilweşe        	VImperative;
bihirşe        	VImperative;
jêbike         	VImperative;
biji            	VImperative;
bikene          	VImperative;
bikeşêne      	VImperative;
bikeşe         	VImperative;
bikeve          	VImperative;
bikewte         	VImperative;
bike            	VImperative;
bikire          	VImperative;
bikişkişêne  	VImperative;
bikişkişe     	VImperative;
bikole          	VImperative;
bikusêne       	VImperative;
bikutêne       	VImperative;
bikuxe          	VImperative;
bikuxe          	VImperative;
bilebite        	VImperative;
lêbigerêne    	VImperative;
lêbigere       	VImperative;
lêbigere       	VImperative;
bilerize        	VImperative;
lêxe           	VImperative;
bileyîze       	VImperative;
bilîle         	VImperative;
bilive          	VImperative;
bilive          	VImperative;
bilurêne       	VImperative;
bilure          	VImperative;
biluse          	VImperative;
bimêne         	VImperative;
bimeje          	VImperative;
bimeşe         	VImperative;
bimeye          	VImperative;
bimire          	VImperative;
binale          	VImperative;
binale          	VImperative;
binasêne       	VImperative;
bike            	VImperative;
binavêne       	VImperative;
binepixe        	VImperative;
binaqêne       	VImperative;
binêre         	VImperative;
biniqute        	VImperative;
binisêne       	VImperative;
binivise        	VImperative;
binuxumêne     	VImperative;
binuxume        	VImperative;
bipejirêne     	VImperative;
bêne           	VImperative;
bikeve          	VImperative;
bibe            	VImperative;
bipengize       	VImperative;
biperpite       	VImperative;
bipesinêne     	VImperative;
bixe            	VImperative;
bipeyitêne     	VImperative;
bipeyive        	VImperative;
bipijêne       	VImperative;
bipijêne       	VImperative;
bipijiqêne     	VImperative;
bipijiqe        	VImperative;
bipirse         	VImperative;
biponije        	VImperative;
biqare          	VImperative;
biqedêne       	VImperative;
biqede          	VImperative;
biqede          	VImperative;
biqefilêne     	VImperative;
biqefile        	VImperative;
biqehere        	VImperative;
biqelişe       	VImperative;
biqelizêne     	VImperative;
biqere          	VImperative;
biqerise        	VImperative;
biqere          	VImperative;
biqetêne       	VImperative;
biqete          	VImperative;
biqete          	VImperative;
biqewime        	VImperative;
biqewirêne     	VImperative;
biqewire        	VImperative;
biqirçe        	VImperative;
biqîre         	VImperative;
biqufule        	VImperative;
biqulibe        	VImperative;
rabe            	VImperative;
rabigire        	VImperative;
raje            	VImperative;
rakeve          	VImperative;
rake            	VImperative;
ramedene        	VImperative;
rapelike        	VImperative;
rapive          	VImperative;
raweste         	VImperative;
rabixe          	VImperative;
raze            	VImperative;
rêbixe         	VImperative;
bireqise        	VImperative;
birete          	VImperative;
birevêne       	VImperative;
bireve          	VImperative;
bike            	VImperative;
biricife        	VImperative;
birje           	VImperative;
birje           	VImperative;
birikrike       	VImperative;
birizane        	VImperative;
birizêne       	VImperative;
rune            	VImperative;
biruxêne       	VImperative;
biruxe          	VImperative;
biruxe          	VImperative;
bişiyêne      	VImperative;
bike            	VImperative;
bisekinêne     	VImperative;
bisekine        	VImperative;
bişemite       	VImperative;
bişepe         	VImperative;
bişewite       	VImperative;
bişixule       	VImperative;
bişulike       	VImperative;
bişo           	VImperative;
bişuxulêne    	VImperative;
bişixule       	VImperative;
bitefêne       	VImperative;
bitefe          	VImperative;
bitefe          	VImperative;
bigihije        	VImperative;
bigihişe       	VImperative;
têkeve         	VImperative;
temaşebike     	VImperative;
bitemire        	VImperative;
biteqe          	VImperative;
biterpile       	VImperative;
têbixe         	VImperative;
bitirsêne      	VImperative;
vebe            	VImperative;
veciniqe        	VImperative;
vede            	VImperative;
vegere          	VImperative;
vegere          	VImperative;
vegevize        	VImperative;
veherêne       	VImperative;
vejêne         	VImperative;
veke            	VImperative;
vekişe         	VImperative;
vekişe         	VImperative;
vemirêne       	VImperative;
vemire          	VImperative;
vemire          	VImperative;
veqetêne       	VImperative;
veqete          	VImperative;
vekeve          	VImperative;
vetexire        	VImperative;
vetexire        	VImperative;
vexe            	VImperative;
vexe            	VImperative;
vexwe           	VImperative;
wergerêne      	VImperative;
wergire         	VImperative;
biwêre         	VImperative;
biwerimêne     	VImperative;
biwerime        	VImperative;
bixape          	VImperative;
bixape          	VImperative;
bixebite        	VImperative;
bixemilêne     	VImperative;
bixemile        	VImperative;
bixemile        	VImperative;
bixijike        	VImperative;
bixe            	VImperative;
bixitimêne     	VImperative;
bixitime        	VImperative;
bixitime        	VImperative;
bixuye          	VImperative;
bixwe           	VImperative;
bide            	VImperative;
bixwêne        	VImperative;
bixwaze         	VImperative;
bizane          	VImperative;
bizeliqêne     	VImperative;
bizeliqe        	VImperative;
bizivire        	VImperative;
bizure          	VImperative;
