biafirênê     	 VFuture;
bajo            	 VFuture;
bialandê       	 VFuture;
bênê          	 VFuture;
bavêjê        	 VFuture;
biaxivê        	 VFuture;
biaxînê       	 VFuture;
badê           	 VFuture;
bibarî         	 VFuture;
behsbikê       	 VFuture;
bênihtê       	 VFuture;
berdê          	 VFuture;
biberiqê       	 VFuture;
berbikevê      	 VFuture;
bersivênê     	 VFuture;
bibezê         	 VFuture;
bihorê         	 VFuture;
bihurê         	 VFuture;
bijiqênê      	 VFuture;
bibirê         	 VFuture;
birrîm         	 VFuture;
biborê         	 VFuture;
bibê           	 VFuture;
çêbikê       	 VFuture;
biçêrênê    	 VFuture;
biçêrê       	 VFuture;
biceribênê    	 VFuture;
biçewisênê   	 VFuture;
biçikênê     	 VFuture;
biçikê        	 VFuture;
biçilmisênê  	 VFuture;
biçilmisê     	 VFuture;
biçilwilê     	 VFuture;
biçirê        	 VFuture;
biçirusê      	 VFuture;
bicivênê      	 VFuture;
bicivê         	 VFuture;
bicivê         	 VFuture;
biçê          	 VFuture;
bidê           	 VFuture;
daçikênê     	 VFuture;
dadê           	 VFuture;
dagerênê      	 VFuture;
dagirê         	 VFuture;
bidahurênê    	 VFuture;
dakevê         	 VFuture;
dakutênê      	 VFuture;
daleqênê      	 VFuture;
daliqê         	 VFuture;
damezirênê    	 VFuture;
dêynê         	 VFuture;
daxê           	 VFuture;
derênê        	 VFuture;
derkevê        	 VFuture;
derxê          	 VFuture;
destbixê       	 VFuture;
dexisê         	 VFuture;
dirê           	 VFuture;
bibînê        	 VFuture;
bidizê         	 VFuture;
bidomênê      	 VFuture;
biedilênê     	 VFuture;
biewtê         	 VFuture;
pêxê          	 VFuture;
bibê           	 VFuture;
bifikirê       	 VFuture;
bifirê         	 VFuture;
bifroşê       	 VFuture;
bifurê         	 VFuture;
bigevizênê    	 VFuture;
bigevizê       	 VFuture;
bigihê         	 VFuture;
bigihişê      	 VFuture;
bigijgijê      	 VFuture;
gire bidê      	 VFuture;
girgirê        	 VFuture;
bigirê         	 VFuture;
bigirê         	 VFuture;
bigivê         	 VFuture;
biguherê       	 VFuture;
biguherênê    	 VFuture;
biguherênê    	 VFuture;
bigujê         	 VFuture;
bihebênê      	 VFuture;
hebê           	 VFuture;
bihejênê      	 VFuture;
bihejê         	 VFuture;
bihejê         	 VFuture;
bihelê         	 VFuture;
bihelênê      	 VFuture;
hilbijêrê     	 VFuture;
bihêlê        	 VFuture;
bihêlê        	 VFuture;
biherikê       	 VFuture;
biherimênê    	 VFuture;
biherimê       	 VFuture;
bihesê         	 VFuture;
bihesibênê    	 VFuture;
bihesê         	 VFuture;
bihewênê      	 VFuture;
hewilbidê      	 VFuture;
hebê           	 VFuture;
heyê           	 VFuture;
hilbijêrê     	 VFuture;
hildê          	 VFuture;
hildirênê     	 VFuture;
hilgirê        	 VFuture;
hilkeşê       	 VFuture;
hilbikevê      	 VFuture;
hilkişênê    	 VFuture;
hilkişê       	 VFuture;
hilkutê        	 VFuture;
hilweşê       	 VFuture;
hilweşê       	 VFuture;
hilweşê       	 VFuture;
hirşê         	 VFuture;
jêbikê        	 VFuture;
bijî           	 VFuture;
bikenê         	 VFuture;
bikeşênê     	 VFuture;
bikeşê        	 VFuture;
bikevê         	 VFuture;
bikewtê        	 VFuture;
bikê           	 VFuture;
bikirê         	 VFuture;
kişkişênê   	 VFuture;
kişkişê      	 VFuture;
bikolê         	 VFuture;
bikusênê      	 VFuture;
bikutênê      	 VFuture;
bikuxê         	 VFuture;
bikuxê         	 VFuture;
bilebitê       	 VFuture;
lêbigerênê   	 VFuture;
lêbigerê      	 VFuture;
lêbigerê      	 VFuture;
bilerizê       	 VFuture;
lêxê          	 VFuture;
bileyîzê      	 VFuture;
bilîlê        	 VFuture;
bilivê         	 VFuture;
bilivê         	 VFuture;
bilurênê      	 VFuture;
bilurê         	 VFuture;
bilusê         	 VFuture;
bimênê        	 VFuture;
bimejê         	 VFuture;
bimeşê        	 VFuture;
bimeyê         	 VFuture;
bimirê         	 VFuture;
binalê         	 VFuture;
binalê         	 VFuture;
binasênê      	 VFuture;
nas bikê       	 VFuture;
bidim navandê  	 VFuture;
binepixê       	 VFuture;
binaqênê      	 VFuture;
binêrê        	 VFuture;
biniqutê       	 VFuture;
binivisênê    	 VFuture;
binivisê       	 VFuture;
binuxumênê    	 VFuture;
binuxumê       	 VFuture;
bipejîrênê   	 VFuture;
pêkbênê      	 VFuture;
pêkevê        	 VFuture;
pekwerê        	 VFuture;
bipengizê      	 VFuture;
biperpitê      	 VFuture;
bipesinênê    	 VFuture;
pêxê          	 VFuture;
peyîtênê     	 VFuture;
bipeyivê       	 VFuture;
bipijênê      	 VFuture;
bipijê         	 VFuture;
bipijiqênê    	 VFuture;
bipijiqê       	 VFuture;
bipirsênê     	 VFuture;
bipirsê        	 VFuture;
biponijê       	 VFuture;
biqarê         	 VFuture;
biqedênê      	 VFuture;
biqedê         	 VFuture;
biqedê         	 VFuture;
biqefilênê    	 VFuture;
biqefilê       	 VFuture;
biqehirê       	 VFuture;
biqelişê      	 VFuture;
biqelizênê    	 VFuture;
biqerê         	 VFuture;
biqerisê       	 VFuture;
biqerê         	 VFuture;
biqetênê      	 VFuture;
biqetê         	 VFuture;
biqetê         	 VFuture;
biqewimê       	 VFuture;
biqewirênê    	 VFuture;
biqewirê       	 VFuture;
biqirçê       	 VFuture;
biqîrê        	 VFuture;
biqufulê       	 VFuture;
biqulibê       	 VFuture;
rabê           	 VFuture;
rabigirê       	 VFuture;
rahişê/rajê  	 VFuture;
rakevê         	 VFuture;
rakê           	 VFuture;
ramedênê      	 VFuture;
rapelikê       	 VFuture;
rapivê         	 VFuture;
rawestê        	 VFuture;
rabixê         	 VFuture;
razê           	 VFuture;
rêbixê        	 VFuture;
bireqisê       	 VFuture;
biretê         	 VFuture;
birevênê      	 VFuture;
birevê         	 VFuture;
bireyanê       	 VFuture;
rezbikê        	 VFuture;
biricifê       	 VFuture;
birijê         	 VFuture;
birijê         	 VFuture;
rikrikê        	 VFuture;
birizanê       	 VFuture;
birizênê      	 VFuture;
runê           	 VFuture;
ruxênê        	 VFuture;
biruxê         	 VFuture;
biruxê         	 VFuture;
bişiyênê     	 VFuture;
sebrbikê       	 VFuture;
bisekinênê    	 VFuture;
bisekinê       	 VFuture;
bişemitê      	 VFuture;
bişepê        	 VFuture;
bişewitê      	 VFuture;
bisijê         	 VFuture;
bisimsimê      	 VFuture;
bişiqitê      	 VFuture;
bişixulê      	 VFuture;
bişulikê      	 VFuture;
bişo           	 VFuture;
bişixulênê   	 VFuture;
bişixulê      	 VFuture;
bitefênê      	 VFuture;
bitefê         	 VFuture;
bitefê         	 VFuture;
têbigihijê    	 VFuture;
têbigihişê   	 VFuture;
têkevê        	 VFuture;
têbikê        	 VFuture;
temaşebikê    	 VFuture;
temirê         	 VFuture;
bitepênê      	 VFuture;
biteqê         	 VFuture;
biterpilê      	 VFuture;
têbixê        	 VFuture;
tirsênê       	 VFuture;
vebê           	 VFuture;
veciniqê       	 VFuture;
vedê           	 VFuture;
vegerê         	 VFuture;
vegerê         	 VFuture;
vegevizê       	 VFuture;
veherênê      	 VFuture;
vejênê        	 VFuture;
vekê           	 VFuture;
vekişê        	 VFuture;
vekişê        	 VFuture;
ve?             	 VFuture;
vemêlê        	 VFuture;
vemirênê      	 VFuture;
vemirê         	 VFuture;
vemirê         	 VFuture;
veqetênê      	 VFuture;
veqetê         	 VFuture;
veketê         	 VFuture;
vetexirê       	 VFuture;
vetexirê       	 VFuture;
vexê           	 VFuture;
vexê           	 VFuture;
vexwê          	 VFuture;
wergerênê     	 VFuture;
wergirê        	 VFuture;
biwêrê        	 VFuture;
biwerimênê    	 VFuture;
biwerimê       	 VFuture;
bixapê         	 VFuture;
bixapê         	 VFuture;
bixebitê       	 VFuture;
bixemilênê    	 VFuture;
bixemilê       	 VFuture;
bixemilê       	 VFuture;
bixijikê       	 VFuture;
bixê           	 VFuture;
xitimênê      	 VFuture;
bixitimê       	 VFuture;
bixitimê       	 VFuture;
bixuyê         	 VFuture;
bixwê          	 VFuture;
xwebidê        	 VFuture;
bixwênê       	 VFuture;
bixwazê        	 VFuture;
bizanê         	 VFuture;
bizeliqênê    	 VFuture;
bizeliqê       	 VFuture;
bizivirê       	 VFuture;
bizurê         	 VFuture;
