afirand         	   VPast;
ajot            	   VPast;
aland           	   VPast;
anî            	   VPast;
avêt           	   VPast;
axaft           	   VPast;
axî            	   VPast;
bada            	   VPast;
barand          	   VPast;
barî           	   VPast;
behskir         	   VPast;
bênihtî       	   VPast;
berda           	   VPast;
beriqî         	   VPast;
berket          	   VPast;
bersivand       	   VPast;
bezî           	   VPast;
bihorî         	   VPast;
bihurî         	   VPast;
bijiqand        	   VPast;
bir             	   VPast;
birisqî        	   VPast;
birrî          	   VPast;
bizivî         	   VPast;
borand          	   VPast;
borî           	   VPast;
bû             	   VPast;
çêkir         	   VPast;
çêrand        	   VPast;
çêrî         	   VPast;
ceriband        	   VPast;
çewisand       	   VPast;
çikand         	   VPast;
çikî          	   VPast;
çilmisand      	   VPast;
çilmîsî      	   VPast;
çilwilî       	   VPast;
çirî          	   VPast;
çirûsî       	   VPast;
civand          	   VPast;
civî           	   VPast;
civîya         	   VPast;
çû            	   VPast;
da              	   VPast;
daçikand       	   VPast;
dada            	   VPast;
dagerand        	   VPast;
dagirt          	   VPast;
dahûrand       	   VPast;
daket           	   VPast;
dakutand        	   VPast;
daliqand        	   VPast;
daliqî         	   VPast;
damezirand      	   VPast;
danî           	   VPast;
daxist          	   VPast;
derand          	   VPast;
derket          	   VPast;
derxist         	   VPast;
destxist        	   VPast;
dexisî         	   VPast;
dirî           	   VPast;
dît            	   VPast;
dizî           	   VPast;
domand          	   VPast;
ediland         	   VPast;
ewtî           	   VPast;
êxist          	   VPast;
fêr bû        	   VPast;
fikirî         	   VPast;
firî           	   VPast;
firot           	   VPast;
fûrî          	   VPast;
gevizand        	   VPast;
gevizî         	   VPast;
giha            	   VPast;
gihist          	   VPast;
gijgijî        	   VPast;
girêda         	   VPast;
girgirt         	   VPast;
girî           	   VPast;
girt            	   VPast;
givî           	   VPast;
guherî         	   VPast;
guherand        	   VPast;
guhert          	   VPast;
gujî           	   VPast;
heband          	   VPast;
hebû           	   VPast;
hejand          	   VPast;
hejî           	   VPast;
hejîya         	   VPast;
helî           	   VPast;
hêland         	   VPast;
helbijart       	   VPast;
hêlî          	   VPast;
hêlîya        	   VPast;
herikî         	   VPast;
herimand        	   VPast;
herimî         	   VPast;
hesî           	   VPast;
hesiband        	   VPast;
hesiya          	   VPast;
hewand          	   VPast;
hewilda         	   VPast;
heye            	   VPast;
heyî           	   VPast;
hilbijart       	   VPast;
hilda           	   VPast;
hildirand       	   VPast;
hilgirt         	   VPast;
hilkêşa       	   VPast;
hilket          	   VPast;
hilkişand      	   VPast;
hilkişîya     	   VPast;
hilkuta         	   VPast;
hilweşa        	   VPast;
hilweşî       	   VPast;
hilweşîya     	   VPast;
hirşiya        	   VPast;
jêkir          	   VPast;
jiyî           	   VPast;
kenî           	   VPast;
kêşand        	   VPast;
kêşî         	   VPast;
ket             	   VPast;
kewt            	   VPast;
kir             	   VPast;
kirî           	   VPast;
kişkişand     	   VPast;
kişkişî      	   VPast;
kolîya         	   VPast;
kusand          	   VPast;
kuta            	   VPast;
kuxî           	   VPast;
kuxîya         	   VPast;
lebitî         	   VPast;
lêgerand       	   VPast;
lêgerî        	   VPast;
lêgerîya      	   VPast;
lerizî         	   VPast;
lêxist         	   VPast;
leyîst         	   VPast;
likumî         	   VPast;
lîland         	   VPast;
livî           	   VPast;
livîya         	   VPast;
lûrand         	   VPast;
lûrî          	   VPast;
lûsî          	   VPast;
ma              	   VPast;
mêjî          	   VPast;
meşî          	   VPast;
meyî           	   VPast;
mir             	   VPast;
nalî           	   VPast;
nalîya         	   VPast;
nasand          	   VPast;
naskir          	   VPast;
navand          	   VPast;
nepixî         	   VPast;
neqand          	   VPast;
nêrî          	   VPast;
niqutî         	   VPast;
nitiland        	   VPast;
nivîsand       	   VPast;
nivisî         	   VPast;
nuxumand        	   VPast;
nuxumî         	   VPast;
pejirand        	   VPast;
pêkanî        	   VPast;
pêket          	   VPast;
pêkhat         	   VPast;
pengizî        	   VPast;
perpitî        	   VPast;
pesinand        	   VPast;
pêxist         	   VPast;
peyîtand       	   VPast;
peyivî         	   VPast;
pijand          	   VPast;
pijî           	   VPast;
pijiqand        	   VPast;
pijiqî         	   VPast;
pirsand         	   VPast;
pirsî          	   VPast;
pişaft         	   VPast;
ponijî         	   VPast;
qarî           	   VPast;
qedand          	   VPast;
qedî           	   VPast;
qediya          	   VPast;
qefiland        	   VPast;
qefilî         	   VPast;
qehirî         	   VPast;
qelişî        	   VPast;
qelizand        	   VPast;
qêrî          	   VPast;
qerisî         	   VPast;
qêrîya        	   VPast;
qetand          	   VPast;
qetî           	   VPast;
qetîya         	   VPast;
qewimî         	   VPast;
qewirand        	   VPast;
qewirî         	   VPast;
qirçî         	   VPast;
qîrî          	   VPast;
qufulî         	   VPast;
qulibî         	   VPast;
rabû           	   VPast;
ragirt          	   VPast;
rahişt         	   VPast;
raket           	   VPast;
rakir           	   VPast;
ramedand        	   VPast;
rapelikî       	   VPast;
rapîva         	   VPast;
rawesta         	   VPast;
raxist          	   VPast;
raza            	   VPast;
rêkxist        	   VPast;
reqisî         	   VPast;
rêt            	   VPast;
revand          	   VPast;
revî           	   VPast;
reyan           	   VPast;
rêzkir         	   VPast;
ricifî         	   VPast;
rijî           	   VPast;
rijîya         	   VPast;
rikrikî        	   VPast;
rizan           	   VPast;
rizand          	   VPast;
rûnist         	   VPast;
rûxand         	   VPast;
rûxî          	   VPast;
rûxîya        	   VPast;
şand           	   VPast;
sebrkir         	   VPast;
sekinand        	   VPast;
sekinî         	   VPast;
şemitî        	   VPast;
şepî          	   VPast;
şewitî        	   VPast;
sijî           	   VPast;
simsimî        	   VPast;
şiqitî        	   VPast;
şixulî        	   VPast;
şûlikî       	   VPast;
şûşt         	   VPast;
şuxuland       	   VPast;
şuxulî        	   VPast;
tefand          	   VPast;
tefî           	   VPast;
tefîya         	   VPast;
têgihist       	   VPast;
têgihîşt     	   VPast;
têket          	   VPast;
têkir          	   VPast;
temaşekir      	   VPast;
temirî         	   VPast;
tepand          	   VPast;
teqî           	   VPast;
terpilî        	   VPast;
têxist         	   VPast;
tirsand         	   VPast;
vebû           	   VPast;
veciniqî       	   VPast;
veda            	   VPast;
vegeriya        	   VPast;
vegerîya       	   VPast;
vegevizî       	   VPast;
vehêrand       	   VPast;
vejenî         	   VPast;
vekir           	   VPast;
vekişî        	   VPast;
vekişîya      	   VPast;
vema            	   VPast;
vemalt          	   VPast;
vemirand        	   VPast;
vemirî         	   VPast;
vemirîya       	   VPast;
vepoşa         	   VPast;
vepoşiya       	   VPast;
veqetand        	   VPast;
veqetî         	   VPast;
veqetîya       	   VPast;
vetexirî       	   VPast;
vetexirîya     	   VPast;
vêxist         	   VPast;
vexistî        	   VPast;
vexwar          	   VPast;
vezelan         	   VPast;
vizî           	   VPast;
wergerand       	   VPast;
wergirt         	   VPast;
wergirt         	   VPast;
wêrî          	   VPast;
werimand        	   VPast;
werimî         	   VPast;
xapî           	   VPast;
xapîya         	   VPast;
xebitî         	   VPast;
xemiland        	   VPast;
xemilî         	   VPast;
xemilîya       	   VPast;
xijiki          	   VPast;
xist            	   VPast;
xitimand        	   VPast;
xitimî         	   VPast;
xitimiya        	   VPast;
xuşî          	   VPast;
xuya            	   VPast;
xwar            	   VPast;
xwêda          	   VPast;
xwend           	   VPast;
xwest           	   VPast;
zanî           	   VPast;
zarî           	   VPast;
zeliqand        	   VPast;
zeliqî         	   VPast;
zivirî         	   VPast;
zûrî          	   VPast;
