afirandin       	VInfinitive;
ajotin          	VInfinitive;
alandin         	VInfinitive;
anîn           	VInfinitive;
avêtin         	VInfinitive;
axaftin         	VInfinitive;
axîn           	VInfinitive;
badaîn         	VInfinitive;
barandin        	VInfinitive;
barîn          	VInfinitive;
behskirin       	VInfinitive;
bênihtîn      	VInfinitive;
berdan          	VInfinitive;
beriqîn        	VInfinitive;
berketin        	VInfinitive;
bersivandin     	VInfinitive;
bezîn          	VInfinitive;
bihorîn        	VInfinitive;
bihurîn        	VInfinitive;
bijiqandin      	VInfinitive;
birin           	VInfinitive;
birisqîn       	VInfinitive;
birrîn         	VInfinitive;
bizivîn        	VInfinitive;
borandin        	VInfinitive;
borîn          	VInfinitive;
bûn            	VInfinitive;
çêkirin       	VInfinitive;
çêrandin      	VInfinitive;
çêrîn        	VInfinitive;
ceribandin      	VInfinitive;
çewisandin     	VInfinitive;
çikandin       	VInfinitive;
çikîn         	VInfinitive;
çilmisandin    	VInfinitive;
çilmîsîn     	VInfinitive;
çilwilîn      	VInfinitive;
çirîn         	VInfinitive;
çirûsîn      	VInfinitive;
civandin        	VInfinitive;
civîn          	VInfinitive;
civîn          	VInfinitive;
çûîn         	VInfinitive;
danî           	VInfinitive;
daçikandin     	VInfinitive;
dadan           	VInfinitive;
dagerandin      	VInfinitive;
dagirtin        	VInfinitive;
dahûrandin     	VInfinitive;
daketin         	VInfinitive;
dakutandin      	VInfinitive;
daliqandin      	VInfinitive;
daliqîn        	VInfinitive;
damezirandin    	VInfinitive;
danîn          	VInfinitive;
daxistin        	VInfinitive;
derandin        	VInfinitive;
derketin        	VInfinitive;
derxistin       	VInfinitive;
destxistin      	VInfinitive;
dexisîn        	VInfinitive;
dirîn          	VInfinitive;
dîtin          	VInfinitive;
dizîn          	VInfinitive;
domandin        	VInfinitive;
edilandin       	VInfinitive;
ewtîn          	VInfinitive;
êxistin        	VInfinitive;
fêr bûn       	VInfinitive;
fikirîn        	VInfinitive;
firîn          	VInfinitive;
firotin         	VInfinitive;
fûrîn         	VInfinitive;
gevizandin      	VInfinitive;
gevizîn        	VInfinitive;
gihan           	VInfinitive;
gihistin        	VInfinitive;
gijgijîn       	VInfinitive;
girêdan        	VInfinitive;
girgirtin       	VInfinitive;
girîn          	VInfinitive;
girtin          	VInfinitive;
givîn          	VInfinitive;
guherîn        	VInfinitive;
guherandin      	VInfinitive;
guhertin        	VInfinitive;
gujîn          	VInfinitive;
hebandin        	VInfinitive;
hebûn          	VInfinitive;
hejandin        	VInfinitive;
hejîn          	VInfinitive;
hejîn          	VInfinitive;
helîn          	VInfinitive;
hêlandin       	VInfinitive;
helbijartin     	VInfinitive;
hêlîn         	VInfinitive;
hêlîn         	VInfinitive;
herikîn        	VInfinitive;
herimandin      	VInfinitive;
herimîn        	VInfinitive;
hesîn          	VInfinitive;
hesibandin      	VInfinitive;
hesîn          	VInfinitive;
hewandin        	VInfinitive;
hewildan        	VInfinitive;
heyîn          	VInfinitive;
heyîn          	VInfinitive;
hilbijartin     	VInfinitive;
hildan          	VInfinitive;
hildirandin     	VInfinitive;
hilgirtin       	VInfinitive;
hilkêşîn     	VInfinitive;
hilketin        	VInfinitive;
hilkişandin    	VInfinitive;
hilkişîn      	VInfinitive;
hilkutan        	VInfinitive;
hilweşan       	VInfinitive;
hilweşîn      	VInfinitive;
hilweşîn      	VInfinitive;
hirşîn        	VInfinitive;
jêkirin        	VInfinitive;
jiyîn          	VInfinitive;
kenîn          	VInfinitive;
kêşandin      	VInfinitive;
kêşîn        	VInfinitive;
ketin           	VInfinitive;
kewtin          	VInfinitive;
kirin           	VInfinitive;
kirîn          	VInfinitive;
kişkişandin   	VInfinitive;
kişkişîn     	VInfinitive;
kolîn          	VInfinitive;
kusandin        	VInfinitive;
kutan           	VInfinitive;
kuxîn          	VInfinitive;
kuxîn          	VInfinitive;
lebitîn        	VInfinitive;
lêgerandin     	VInfinitive;
lêgerîn       	VInfinitive;
lêgerîn       	VInfinitive;
lerizîn        	VInfinitive;
lêxistin       	VInfinitive;
leyîstin       	VInfinitive;
likumîn        	VInfinitive;
lîlandin       	VInfinitive;
livîn          	VInfinitive;
livîn          	VInfinitive;
lûrandin       	VInfinitive;
lûrîn         	VInfinitive;
lûsîn         	VInfinitive;
maîn           	VInfinitive;
mêjîn         	VInfinitive;
meşîn         	VInfinitive;
meyîn          	VInfinitive;
mirîn          	VInfinitive;
nalîn          	VInfinitive;
nalîn          	VInfinitive;
nasandin        	VInfinitive;
naskirin        	VInfinitive;
navandin        	VInfinitive;
nepixîn        	VInfinitive;
neqandin        	VInfinitive;
nêrîn         	VInfinitive;
niqutîn        	VInfinitive;
nitilandin      	VInfinitive;
nivîsandin     	VInfinitive;
nivisîn        	VInfinitive;
nuxumandin      	VInfinitive;
nuxumîn        	VInfinitive;
pejirandin      	VInfinitive;
pêkanîn       	VInfinitive;
pêketin        	VInfinitive;
pêkhatin       	VInfinitive;
pengizîn       	VInfinitive;
perpitîn       	VInfinitive;
pesinandin      	VInfinitive;
pêxistin       	VInfinitive;
peyîtandin     	VInfinitive;
peyivîn        	VInfinitive;
pijandin        	VInfinitive;
pijîn          	VInfinitive;
pijiqandin      	VInfinitive;
pijiqîn        	VInfinitive;
pirsandin       	VInfinitive;
pirsîn         	VInfinitive;
pişaftin       	VInfinitive;
ponijîn        	VInfinitive;
qarîn          	VInfinitive;
qedandin        	VInfinitive;
qedîn          	VInfinitive;
qedîn          	VInfinitive;
qefilandin      	VInfinitive;
qefilîn        	VInfinitive;
qehirîn        	VInfinitive;
qelişîn       	VInfinitive;
qelizandin      	VInfinitive;
qêrîn         	VInfinitive;
qerisîn        	VInfinitive;
qêrîn         	VInfinitive;
qetandin        	VInfinitive;
qetîn          	VInfinitive;
qetîn          	VInfinitive;
qewimîn        	VInfinitive;
qewirandin      	VInfinitive;
qewirîn        	VInfinitive;
qirçîn        	VInfinitive;
qîrîn         	VInfinitive;
qufulîn        	VInfinitive;
qulibîn        	VInfinitive;
rabûn          	VInfinitive;
ragirtin        	VInfinitive;
rahiştin       	VInfinitive;
raketin         	VInfinitive;
rakirin         	VInfinitive;
ramedandin      	VInfinitive;
rapelikîn      	VInfinitive;
rapîvan        	VInfinitive;
rawestan        	VInfinitive;
raxistin        	VInfinitive;
razan           	VInfinitive;
rêkxistin      	VInfinitive;
reqisîn        	VInfinitive;
rêtin          	VInfinitive;
revandin        	VInfinitive;
revîn          	VInfinitive;
reyanin         	VInfinitive;
rêzkirin       	VInfinitive;
ricifîn        	VInfinitive;
rijîn          	VInfinitive;
rijîn          	VInfinitive;
rikrikîn       	VInfinitive;
rizanin         	VInfinitive;
rizandin        	VInfinitive;
rûnistin       	VInfinitive;
rûxandin       	VInfinitive;
rûxîn         	VInfinitive;
rûxîn         	VInfinitive;
şandin         	VInfinitive;
sebrkirin       	VInfinitive;
sekinandin      	VInfinitive;
sekinîn        	VInfinitive;
şemitîn       	VInfinitive;
şepîn         	VInfinitive;
şewitîn       	VInfinitive;
sijîn          	VInfinitive;
simsimîn       	VInfinitive;
şiqitîn       	VInfinitive;
şixulîn       	VInfinitive;
şûlikîn      	VInfinitive;
şûştin       	VInfinitive;
şuxulandin     	VInfinitive;
şuxulîn       	VInfinitive;
tefandin        	VInfinitive;
tefîn          	VInfinitive;
tefîn          	VInfinitive;
têgihistin     	VInfinitive;
têgihîştin   	VInfinitive;
têketin        	VInfinitive;
têkirin        	VInfinitive;
temaşekirin    	VInfinitive;
temirîn        	VInfinitive;
tepandin        	VInfinitive;
teqîn          	VInfinitive;
terpilîn       	VInfinitive;
têxistin       	VInfinitive;
tirsandin       	VInfinitive;
vebûn          	VInfinitive;
veciniqîn      	VInfinitive;
vedan           	VInfinitive;
vegerîn        	VInfinitive;
vegerîn        	VInfinitive;
vegevizîn      	VInfinitive;
vehêrandin     	VInfinitive;
vejenîn        	VInfinitive;
vekirin         	VInfinitive;
vekişîn       	VInfinitive;
vekişîn       	VInfinitive;
vemaîn         	VInfinitive;
vemaltin        	VInfinitive;
vemirandin      	VInfinitive;
vemirîn        	VInfinitive;
vemirîn        	VInfinitive;
vepoşîn       	VInfinitive;
vepoşin        	VInfinitive;
veqetandin      	VInfinitive;
veqetîn        	VInfinitive;
veqetîn        	VInfinitive;
vetexirîn      	VInfinitive;
vetexirîn      	VInfinitive;
vêxistin       	VInfinitive;
vexistîn       	VInfinitive;
vexwarin        	VInfinitive;
vezelanin       	VInfinitive;
vizîn          	VInfinitive;
wergerandin     	VInfinitive;
wergirtin       	VInfinitive;
wergirtin       	VInfinitive;
wêrîn         	VInfinitive;
werimandin      	VInfinitive;
werimîn        	VInfinitive;
xapîn          	VInfinitive;
xapîn          	VInfinitive;
xebitîn        	VInfinitive;
xemilandin      	VInfinitive;
xemilîn        	VInfinitive;
xemilîn        	VInfinitive;
xijikin         	VInfinitive;
xistin          	VInfinitive;
xitimandin      	VInfinitive;
xitimîn        	VInfinitive;
xitimîn        	VInfinitive;
xuşîn         	VInfinitive;
xuyaîn         	VInfinitive;
xwarin          	VInfinitive;
xwêdaîn       	VInfinitive;
xwendin         	VInfinitive;
xwestin         	VInfinitive;
zanîn          	VInfinitive;
zarîn          	VInfinitive;
zeliqandin      	VInfinitive;
zeliqîn        	VInfinitive;
zivirîn        	VInfinitive;
zûrîn         	VInfinitive;
